////////////////////////////////////////////////////////////////////
// Z80 RetroShield Code w/ EFEX Monitor
// 2019/08/12
// Version 1.0
// Erturk Kocalar
//
// The MIT License (MIT)
//
// Copyright (c) 2019 Erturk Kocalar, 8Bitforce.com
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// Date         Comments                                            Author
// -----------------------------------------------------------------------------
// 8/12/2019    Initial Release (BASIC).                            E. Kocalar
//
////////////////////////////////////////////////////////////////////
// Options
//   USE_SPI_RAM: Enable Microchip 128KB SPI-RAM  (Details coming up)
//   USE_LCD_KEYPAD: Enable LCD/Keyboard Shield
//   outputDEBUG: Print memory access debugging messages.
////////////////////////////////////////////////////////////////////
#define USE_SPI_RAM     0
#define USE_LCD_KEYPAD  0
#define outputDEBUG     0

////////////////////////////////////////////////////////////////////
// include the library code for LCD shield:
////////////////////////////////////////////////////////////////////
#include <avr/pgmspace.h>


////////////////////////////////////////////////////////////////////
// SPI FUNCTIONS
//
// 23L1024 SPI RAM (128K)
// $00000 - $1FFFF
////////////////////////////////////////////////////////////////////
#if (USE_SPI_RAM)

#include "pins2_arduino.h"
#include <DIO2.h>

GPIO_pin_t LED1          = DPA4;
GPIO_pin_t LED2          = DPA5;

GPIO_pin_t PIN_SIO3      = DPA3;
GPIO_pin_t PIN_SIO2      = DPA2;
GPIO_pin_t PIN_SIO1      = DPA1;
GPIO_pin_t PIN_SIO0      = DPA0;
GPIO_pin_t PIN_HOLD      = DP7;
GPIO_pin_t PIN_SCK       = DP6;
GPIO_pin_t PIN_SI        = DP5;
GPIO_pin_t PIN_SO        = DP3;
GPIO_pin_t PIN_CS        = DP2;

inline __attribute__((always_inline))
void spi_reset()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0xFF);
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
byte spi_get_mode()
{
  byte mode;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x05);
  mode = spi_receive();
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
byte spi_set_mode(byte mode)
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x01);
  spi_send(mode);
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
byte spi_get_mode_quad()
{
  byte mode;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x05);
  mode = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);
  return mode;
}

inline __attribute__((always_inline))
void spi_enter_quad()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x38);
  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SI, INPUT_PULLUP);
}

inline __attribute__((always_inline))
void spi_exit_quad()
{
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0xFF);
  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SI, OUTPUT);  digitalWrite2f(PIN_SI, LOW);
}

inline __attribute__((always_inline))
void spi_init()
{
  pinMode2f(PIN_CS,   OUTPUT);  digitalWrite2f(PIN_CS, HIGH);
  pinMode2f(PIN_SCK,  OUTPUT);  digitalWrite2f(PIN_SCK,  LOW);
  pinMode2f(PIN_HOLD, INPUT_PULLUP);
  pinMode2f(PIN_SI,   OUTPUT);  digitalWrite2f(PIN_SI, LOW);
  pinMode2f(PIN_SO,   INPUT_PULLUP);
  pinMode2f(PIN_SIO0, INPUT_PULLUP);
  pinMode2f(PIN_SIO1, INPUT_PULLUP);
  pinMode2f(PIN_SIO2, INPUT_PULLUP);
  pinMode2f(PIN_SIO3, INPUT_PULLUP);

  pinMode2f(LED1, OUTPUT);      digitalWrite2f(LED1, LOW);
  pinMode2f(LED2, OUTPUT);      digitalWrite2f(LED2, HIGH);

  spi_reset();
  spi_set_mode(0x40);   // sequantial mode

  spi_enter_quad();
  Serial.print("\nSPI-RAM -   Quad Mode: ");
  Serial.println(spi_get_mode_quad(), HEX);    
}

inline __attribute__((always_inline))
void spi_send(byte working)         // function to actually bit shift the data byte out
{
  pinMode2f(PIN_SI,   OUTPUT);
  digitalWrite2f(PIN_SI,   LOW);

  for(int i = 1; i <= 8; i++)         // setup a loop of 8 iterations, one for each bit
  {                                         
      if (working > 127)              // test the most significant bit
      { 
          digitalWrite2f(PIN_SI,HIGH);   // if it is a 1 (ie. B1XXXXXXX), set the master out pin high
          // digitalWrite2f(LED2, HIGH);
      } else {
          digitalWrite2f(PIN_SI, LOW);   // if it is not 1 (ie. B0XXXXXXX), set the master out pin low
          // digitalWrite2f(LED2, LOW);
      }
      digitalWrite2f(PIN_SCK,HIGH);        // set clock high, the pot IC will read the bit into its register
      // digitalWrite2f(LED1, HIGH);
      working = working << 1;
      // delay(500);
      digitalWrite2f(PIN_SCK,LOW);          // set clock low, the pot IC will stop reading and prepare for the next iteration (next significant bit
      // digitalWrite2f(LED1, LOW);
      // delay(500);
  }
  pinMode2f(PIN_SI,   INPUT_PULLUP);
}

inline __attribute__((always_inline))
byte spi_receive()
{
  byte din = 0;
  
  for(int i = 1; i <= 8; i++)         // setup a loop of 8 iterations, one for each bit
  {                   
    din = din << 1;                      
    digitalWrite2f (PIN_SCK,HIGH);        // set clock high, the pot IC will read the bit into its register
    if (digitalRead2f(PIN_SO))
      din = din | 1;
    digitalWrite2f(PIN_SCK,LOW);          // set clock low, the pot IC will stop reading and prepare for the next iteration (next significant bit
  }
  return(din);
}

inline __attribute__((always_inline))
void spi_write_byte(byte bank, word addr, byte data)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x02);
  spi_send(bank & 0x01);
  spi_send(hh);
  spi_send(ll);
  spi_send(data);    
  digitalWrite2f(PIN_CS, HIGH);    
}

inline __attribute__((always_inline))
byte spi_read_byte(byte bank, word addr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send(0x03);
  spi_send(bank & 0x01);
  spi_send(hh);
  spi_send(ll);
  data = spi_receive();    
  digitalWrite2f(PIN_CS, HIGH);
  return data;
}

inline __attribute__((always_inline))
byte spi_read_byte_quad(byte bank, word addr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;

  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x03);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  /* dummy read */ spi_receive_quad();
  data = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);

  // Serial.print("SPI_Read: "); Serial.print(data, HEX); Serial.print(" <- "); Serial.println(addr, HEX);
  return data;
}

inline __attribute__((always_inline))
void spi_write_byte_quad(byte bank, word addr, byte data)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;

  // Serial.print("SPI_Write: "); Serial.print(data, HEX); Serial.print(" -> "); Serial.println(addr, HEX);

  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x02);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  spi_send_quad(data);
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_read_byte_array_quad(byte bank, word addr, word cnt, byte *ptr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  byte data;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x03);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  /* dummy read */ spi_receive_quad();
  while (cnt--) 
    *ptr++ = spi_receive_quad();
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_write_byte_array_quad(byte bank, word addr, word cnt, byte *ptr)
{
  byte hh = (addr & 0xFF00) >> 8;
  byte ll = addr & 0xFF;
  
  digitalWrite2f(PIN_CS, LOW);
  spi_send_quad(0x02);
  spi_send_quad(bank & 0x01);
  spi_send_quad(hh);
  spi_send_quad(ll);
  while (cnt--)
  {
    Serial.print("+"); Serial.print(*ptr, HEX); 
    spi_send_quad(*ptr++);
  }
  Serial.println("");
  digitalWrite2f(PIN_CS, HIGH);
}

inline __attribute__((always_inline))
void spi_send_quad(byte working)         // Quad mode
{
  byte hh = (working & 0xF0) >> 4;
  byte ll = (working & 0x0F);

  // digitalWrite2f(LED1, HIGH);

  pinMode2f(PIN_SIO0, OUTPUT);
  pinMode2f(PIN_SIO1, OUTPUT);
  pinMode2f(PIN_SIO2, OUTPUT);
  pinMode2f(PIN_SIO3, OUTPUT);

  PORTF = (PINF & 0xF0) | hh; 

  digitalWrite2f(PIN_SCK,HIGH);
  digitalWrite2f(PIN_SCK,LOW);

  PORTF = (PINF & 0xF0) | ll; 

  digitalWrite2f(PIN_SCK,HIGH);
  digitalWrite2f(PIN_SCK,LOW);

  pinMode2f(PIN_SIO0, INPUT_PULLUP);
  pinMode2f(PIN_SIO1, INPUT_PULLUP);
  pinMode2f(PIN_SIO2, INPUT_PULLUP);
  pinMode2f(PIN_SIO3, INPUT_PULLUP);

  // digitalWrite2f(LED1, LOW);
}

inline __attribute__((always_inline))
word spi_receive_quad()         // Quad mode
{
  byte b = 0;

  // digitalWrite2f(LED2, HIGH);

  digitalWrite2f(PIN_SCK, HIGH);     
  b = (PINF & 0x0F) << 4;
  digitalWrite2f(PIN_SCK,LOW);
  digitalWrite2f(PIN_SCK,HIGH);
  b = b | (PINF & 0x0F);
  digitalWrite2f(PIN_SCK,LOW);

  // digitalWrite2f(LED2, LOW);

  return(b);
}


////////////////////////////////////////////////////////////////////
// Cache for SPI-RAM
////////////////////////////////////////////////////////////////////

byte cachePage[16];
byte cacheRAM[16][256];

inline __attribute__((always_inline))
byte cache_read_byte(word addr)           // 0x1234
{
//  byte p = (addr & 0xFF00) >> 8;          // p = 0x12
//  byte a = addr & 0x00FF;                 // a = 0x34
//  byte n = a >> 4;                        // n = 0x03
//  byte r = a & 0x0F;                      // r = 0x04

  byte a = (addr & 0xFF00) >> 8;            // a = 0x12
  byte p = a >> 4;                          // p = 0x01
  byte n = a & 0x0F;                        // n = 0x02
  byte r = (addr & 0x00FF);                 // r = 0x34
  
  // Serial.print("cache addr: "); Serial.print(addr, HEX);

  if (cachePage[n] == p)
  {
    // Cache Hit !!!
    return cacheRAM[n][r];
  }
  else
  {
    // Need to fill cache from SPI-RAM
    digitalWrite2f(LED2, HIGH);
    spi_read_byte_array_quad(0, addr & 0xFF00, 256, cacheRAM[n]);
    cachePage[n] = p;
    digitalWrite2f(LED2, LOW);
    return cacheRAM[n][r];
  }
}

inline __attribute__((always_inline))
void cache_write_byte(word addr, byte din)   // 0x1234
{
//  byte p = (addr & 0xFF00) >> 8;          // p = 0x12
//  byte a = addr & 0x00FF;                 // a = 0x34
//  byte n = a >> 4;                        // n = 0x03
//  byte r = a & 0x0f;                      // r = 0x04

  byte a = (addr & 0xFF00) >> 8;            // a = 0x12
  byte p = a >> 4;                          // p = 0x01
  byte n = a & 0x0F;                        // n = 0x02
  byte r = (addr & 0x00FF);                 // r = 0x34

  
  if (cachePage[n] == p)
  {
    // Cache Hit !!!
    cacheRAM[n][r] = din;
    spi_write_byte_quad(0, addr, din);        // Write-thru cache :)
    return;
  }
  else
  {
    // Need to fill cache from SPI-RAM
    digitalWrite2f(LED1, HIGH);
    spi_write_byte_quad(0, addr, din);
    spi_read_byte_array_quad(0, addr & 0xFF00, 256, cacheRAM[n]);
    cachePage[n] = p;
    digitalWrite2f(LED1, LOW);
    return;
  }
}

void cache_init()
{
  // Initialize cache from spi-ram
  for(int p=0; p<16; p++)
  {
    cachePage[p] = 0;
  }
  Serial.println("RAM Cache - Initialized.");

}

#endif


////////////////////////////////////////////////////////////////////
// Configuration
////////////////////////////////////////////////////////////////////
#if USE_LCD_KEYPAD

#include <LiquidCrystal.h>

  /*
    The circuit:
   * LCD RS pin to digital pin 12
   * LCD Enable pin to digital pin 11
   * LCD D4 pin to digital pin 5
   * LCD D5 pin to digital pin 4
   * LCD D6 pin to digital pin 3
   * LCD D7 pin to digital pin 2
   * LCD R/W pin to ground
   * 10K resistor:
   * ends to +5V and ground
   * wiper to LCD VO pin (pin 3)
  */

  #define LCD_RS  8
  #define LCD_EN  9
  #define LCD_D4  4
  #define LCD_D5  5
  #define LCD_D6  6
  #define LCD_D7  7
  #define LCD_BL  10
  #define LCD_BTN  0
  
  #define NUM_KEYS   5
  #define BTN_DEBOUNCE 10
  #define BTN_RIGHT  0
  #define BTN_UP     1
  #define BTN_DOWN   2
  #define BTN_LEFT   3
  #define BTN_SELECT 4
  const int adc_key_val[NUM_KEYS] = { 30, 180, 360, 535, 760 };
  int       key = -1;
  int       oldkey = -1;
  boolean   BTN_PRESS = 0;
  boolean   BTN_RELEASE = 0;

  LiquidCrystal lcd(LCD_RS, LCD_EN, LCD_D4, LCD_D5, LCD_D6, LCD_D7);
  int backlightSet = 25;
#endif

////////////////////////////////////////////////////////////////////
// Z80 DEFINITIONS
////////////////////////////////////////////////////////////////////

// Z80 HW CONSTRAINTS
// !!! TODO !!!
// 1- RESET_N must be asserted at least 2 clock cycles.
// 2- CLK can not be low more than 5 microseconds.  Can be high indefinitely.
//

////////////////////////////////////////////////////////////////////
// MEMORY LAYOUT
////////////////////////////////////////////////////////////////////

#if (USE_SPI_RAM)
  // 2K MEMORY
  #define RAM_START   0xF800
  #define RAM_END     0xFFFF
  byte    RAM[RAM_END-RAM_START+1];
#else
  // 6K MEMORY
  #define RAM_START   0x2000
  //E800
  #define RAM_END     0x37FF
  //FFFF
  byte    RAM[RAM_END-RAM_START+1];
#endif

// ROM(s) (Monitor)
#define ROM_START   0x0000
#define ROM_END     (ROM_START+sizeof(rom_bin)-1)

////////////////////////////////////////////////////////////////////
// Monitor Code
////////////////////////////////////////////////////////////////////
// static const unsigned char 
PROGMEM const unsigned char rom_bin[] = {

  0xf3,0xc3,0xba,0x00,0x00,0x00,0x00,0x00,

  0xc3,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,

  0xc3,0x75,0x00,0x00,0x00,0x00,0x00,0x00,

  0xc3,0xac,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x18,0x00,0xf5,0xe5,0xdb,0x01,0xe6,0x02,0xca,0x70,0x00,0xdb,0x00,0xf5,0x3a,0x43,
  0x20,0xfe,0x3f,0x20,0x03,0xf1,0x18,0x20,0x2a,0x3f,0x20,0x23,0x7d,0xfe,0x3f,0x20,
  0x03,0x21,0x00,0x20,0x22,0x3f,0x20,0xf1,0x77,0x3a,0x43,0x20,0x3c,0x32,0x43,0x20,
  0xfe,0x30,0x38,0x04,0x3e,0xd6,0xd3,0x80,0xe1,0xf1,0xfb,0xed,0x4d,0x3a,0x43,0x20,
  0xfe,0x00,0x28,0xf9,0xe5,0x2a,0x41,0x20,0x23,0x7d,0xfe,0x3f,0x20,0x03,0x21,0x00,
  0x20,0xf3,0x22,0x41,0x20,0x3a,0x43,0x20,0x3d,0x32,0x43,0x20,0xfe,0x05,0x30,0x04,
  0x3e,0x96,0xd3,0x80,0x7e,0xfb,0xe1,0xc9,0xf5,0xdb,0x01,0xe6,0x01,0xca,0xa1,0x00,
  0xf1,0xd3,0x00,0xc9,0x3a,0x43,0x20,0xfe,0x00,0xc9,0x7e,0xb7,0xc8,0xcf,0x23,0x18,
  0xf9,0xc9,0x21,0xed,0x20,0xf9,0x21,0x00,0x20,0x22,0x3f,0x20,0x22,0x41,0x20,0xaf,
  0x32,0x43,0x20,0x3e,0x4d,0xd3,0x01,0x00,0x00,0x3e,0x37,0xd3,0x01,0xed,0x56,0xfb,
  0x21,0x11,0x01,0xcd,0xb2,0x00,0x3a,0x44,0x20,0xfe,0x59,0x20,0x16,0x21,0x2c,0x01,
  0xcd,0xb2,0x00,0xcd,0x75,0x00,0xe6,0xdf,0xfe,0x43,0x20,0x0f,0xcf,0x3e,0x0d,0xcf,
  0x3e,0x0a,0xcf,0x3e,0x59,0x32,0x44,0x20,0xc3,0x50,0x01,0xfe,0x57,0x20,0xe4,0xcf,
  0x3e,0x0d,0xcf,0x3e,0x0a,0xcf,0xc3,0x53,0x01,0x0c,0x5a,0x38,0x30,0x20,0x53,0x42,
  0x43,0x20,0x42,0x79,0x20,0x47,0x72,0x61,0x6e,0x74,0x20,0x53,0x65,0x61,0x72,0x6c,
  0x65,0x0d,0x0a,0x00,0x0d,0x0a,0x43,0x6f,0x6c,0x64,0x20,0x6f,0x72,0x20,0x77,0x61,
  0x72,0x6d,0x20,0x73,0x74,0x61,0x72,0x74,0x20,0x28,0x43,0x20,0x6f,0x72,0x20,0x57,
  0x29,0x3f,0x20,0x00,0x00,0x00,0x00,0x00,

  // BASIC starts at 0x150

  0xc3,0x56,0x01,0xc3,0xf4,0x01,0xdd,0x21,0x00,0x00,0xc3,0x61,0x01,0x07,0x0a,0x7d,
  0x11,0x21,0x45,0x20,0xf9,0xc3,0x9c,0x1d,0x11,0x2e,0x04,0x06,0x63,0x21,0x45,0x20,
  0x1a,0x77,0x23,0x13,0x05,0xc2,0x70,0x01,0xf9,0xcd,0x2f,0x06,0xcd,0xfd,0x0b,0x32,
  0xef,0x20,0x32,0x3e,0x21,0x21,0x43,0x02,0xcd,0x9b,0x12,0xcd,0x4c,0x06,0xcd,0x55,
  0x09,0xb7,0xc2,0xaa,0x01,0x21,0xa2,0x21,0x23,0x7c,0xb5,0xca,0xbc,0x01,0x7e,0x47,
  0x2f,0x77,0xbe,0x70,0xca,0x98,0x01,0xc3,0xbc,0x01,0xcd,0x21,0x0a,0xb7,0xc2,0xfd,
  0x04,0xeb,0x2b,0x3e,0xd9,0x46,0x77,0xbe,0x70,0xc2,0x85,0x01,0x2b,0x11,0xa1,0x21,
  0xcd,0xc5,0x07,0xda,0x85,0x01,0x11,0xce,0xff,0x22,0xf4,0x20,0x19,0x22,0x9f,0x20,
  0xcd,0x0a,0x06,0x2a,0x9f,0x20,0x11,0xef,0xff,0x19,0x11,0x3e,0x21,0x7d,0x93,0x6f,
  0x7c,0x9a,0x67,0xe5,0x21,0x0c,0x02,0xcd,0x9b,0x12,0xe1,0xcd,0x3e,0x19,0x21,0xfd,
  0x01,0xcd,0x9b,0x12,0x31,0xab,0x20,0xcd,0x2f,0x06,0xc3,0x48,0x05,0x20,0x42,0x79,
  0x74,0x65,0x73,0x20,0x66,0x72,0x65,0x65,0x0d,0x0a,0x00,0x00,0x5a,0x38,0x30,0x20,
  0x42,0x41,0x53,0x49,0x43,0x20,0x56,0x65,0x72,0x20,0x34,0x2e,0x37,0x62,0x0d,0x0a,
  0x43,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20,0x28,0x43,0x29,0x20,0x31,0x39,
  0x37,0x38,0x20,0x62,0x79,0x20,0x4d,0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,0x74,0x0d,
  0x0a,0x00,0x00,0x4d,0x65,0x6d,0x6f,0x72,0x79,0x20,0x74,0x6f,0x70,0x00,0xb3,0x17,
  0x77,0x18,0xc9,0x17,0x48,0x20,0x5b,0x11,0xe0,0x14,0x89,0x11,0x3d,0x1a,0x1c,0x1b,
  0x58,0x16,0x8b,0x1a,0x91,0x1b,0x97,0x1b,0xf8,0x1b,0x0d,0x1c,0x34,0x15,0x78,0x1c,
  0x96,0x20,0x0d,0x14,0x25,0x12,0xa7,0x14,0x1c,0x14,0x2d,0x14,0x9a,0x1c,0x2d,0x1d,
  0x3d,0x14,0x6d,0x14,0x77,0x14,0xc5,0x4e,0x44,0xc6,0x4f,0x52,0xce,0x45,0x58,0x54,
  0xc4,0x41,0x54,0x41,0xc9,0x4e,0x50,0x55,0x54,0xc4,0x49,0x4d,0xd2,0x45,0x41,0x44,
  0xcc,0x45,0x54,0xc7,0x4f,0x54,0x4f,0xd2,0x55,0x4e,0xc9,0x46,0xd2,0x45,0x53,0x54,
  0x4f,0x52,0x45,0xc7,0x4f,0x53,0x55,0x42,0xd2,0x45,0x54,0x55,0x52,0x4e,0xd2,0x45,
  0x4d,0xd3,0x54,0x4f,0x50,0xcf,0x55,0x54,0xcf,0x4e,0xce,0x55,0x4c,0x4c,0xd7,0x41,
  0x49,0x54,0xc4,0x45,0x46,0xd0,0x4f,0x4b,0x45,0xc4,0x4f,0x4b,0x45,0xd3,0x43,0x52,
  0x45,0x45,0x4e,0xcc,0x49,0x4e,0x45,0x53,0xc3,0x4c,0x53,0xd7,0x49,0x44,0x54,0x48,
  0xcd,0x4f,0x4e,0x49,0x54,0x4f,0x52,0xd3,0x45,0x54,0xd2,0x45,0x53,0x45,0x54,0xd0,
  0x52,0x49,0x4e,0x54,0xc3,0x4f,0x4e,0x54,0xcc,0x49,0x53,0x54,0xc3,0x4c,0x45,0x41,
  0x52,0xc3,0x4c,0x4f,0x41,0x44,0xc3,0x53,0x41,0x56,0x45,0xce,0x45,0x57,0xd4,0x41,
  0x42,0x28,0xd4,0x4f,0xc6,0x4e,0xd3,0x50,0x43,0x28,0xd4,0x48,0x45,0x4e,0xce,0x4f,
  0x54,0xd3,0x54,0x45,0x50,0xab,0xad,0xaa,0xaf,0xde,0xc1,0x4e,0x44,0xcf,0x52,0xbe,
  0xbd,0xbc,0xd3,0x47,0x4e,0xc9,0x4e,0x54,0xc1,0x42,0x53,0xd5,0x53,0x52,0xc6,0x52,
  0x45,0xc9,0x4e,0x50,0xd0,0x4f,0x53,0xd3,0x51,0x52,0xd2,0x4e,0x44,0xcc,0x4f,0x47,
  0xc5,0x58,0x50,0xc3,0x4f,0x53,0xd3,0x49,0x4e,0xd4,0x41,0x4e,0xc1,0x54,0x4e,0xd0,
  0x45,0x45,0x4b,0xc4,0x45,0x45,0x4b,0xd0,0x4f,0x49,0x4e,0x54,0xcc,0x45,0x4e,0xd3,
  0x54,0x52,0x24,0xd6,0x41,0x4c,0xc1,0x53,0x43,0xc3,0x48,0x52,0x24,0xc8,0x45,0x58,
  0x24,0xc2,0x49,0x4e,0x24,0xcc,0x45,0x46,0x54,0x24,0xd2,0x49,0x47,0x48,0x54,0x24,
  0xcd,0x49,0x44,0x24,0x80,0x9f,0x09,0x9c,0x08,0x77,0x0d,0xec,0x0a,0x7e,0x0c,0xb3,
  0x0f,0xad,0x0c,0x03,0x0b,0xa9,0x0a,0x8c,0x0a,0x7b,0x0b,0x65,0x09,0x98,0x0a,0xc7,
  0x0a,0xee,0x0a,0x9d,0x09,0xec,0x14,0x5d,0x0b,0xde,0x09,0xf2,0x14,0x91,0x11,0x3b,
  0x15,0x83,0x1c,0xee,0x0a,0x69,0x1c,0x5c,0x1c,0x61,0x1c,0x99,0x1d,0x99,0x20,0x9c,
  0x20,0x9f,0x0b,0xcb,0x09,0x11,0x08,0x46,0x0a,0xee,0x0a,0xee,0x0a,0x09,0x06,0x79,
  0x25,0x19,0x79,0x59,0x15,0x7c,0x97,0x16,0x7c,0xf8,0x16,0x7f,0x46,0x1a,0x50,0x0c,
  0x0f,0x46,0x0b,0x0f,0x4e,0x46,0x53,0x4e,0x52,0x47,0x4f,0x44,0x46,0x43,0x4f,0x56,
  0x4f,0x4d,0x55,0x4c,0x42,0x53,0x44,0x44,0x2f,0x30,0x49,0x44,0x54,0x4d,0x4f,0x53,
  0x4c,0x53,0x53,0x54,0x43,0x4e,0x55,0x46,0x4d,0x4f,0x48,0x58,0x42,0x4e,0xc3,0xf4,
  0x01,0xc3,0x1c,0x0a,0xd3,0x00,0xc9,0xd6,0x00,0x6f,0x7c,0xde,0x00,0x67,0x78,0xde,
  0x00,0x47,0x3e,0x00,0xc9,0x00,0x00,0x00,0x35,0x4a,0xca,0x99,0x39,0x1c,0x76,0x98,
  0x22,0x95,0xb3,0x98,0x0a,0xdd,0x47,0x98,0x53,0xd1,0x99,0x99,0x0a,0x1a,0x9f,0x98,
  0x65,0xbc,0xcd,0x98,0xd6,0x77,0x3e,0x98,0x52,0xc7,0x4f,0x80,0xdb,0x00,0xc9,0x01,
  0xff,0x1c,0x00,0x00,0x14,0x00,0x14,0x00,0x00,0x00,0x00,0x00,0xc3,0x42,0x07,0xc3,
  0x00,0x00,0xc3,0x00,0x00,0xc3,0x00,0x00,0xa2,0x21,0xfe,0xff,0x3f,0x21,0x20,0x45,
  0x72,0x72,0x6f,0x72,0x00,0x20,0x69,0x6e,0x20,0x00,0x4f,0x6b,0x0d,0x0a,0x00,0x00,
  0x42,0x72,0x65,0x61,0x6b,0x00,0x21,0x04,0x00,0x39,0x7e,0x23,0xfe,0x81,0xc0,0x4e,
  0x23,0x46,0x23,0xe5,0x69,0x60,0x7a,0xb3,0xeb,0xca,0xc0,0x04,0xeb,0xcd,0xc5,0x07,
  0x01,0x0d,0x00,0xe1,0xc8,0x09,0xc3,0xaa,0x04,0xcd,0xe3,0x04,0xc5,0xe3,0xc1,0xcd,
  0xc5,0x07,0x7e,0x02,0xc8,0x0b,0x2b,0xc3,0xcf,0x04,0xe5,0x2a,0x1f,0x21,0x06,0x00,
  0x09,0x09,0x3e,0xe5,0x3e,0xd0,0x95,0x6f,0x3e,0xff,0x9c,0xda,0xf2,0x04,0x67,0x39,
  0xe1,0xd8,0x1e,0x0c,0xc3,0x11,0x05,0x2a,0x0e,0x21,0x22,0xa1,0x20,0x1e,0x02,0x01,
  0x1e,0x14,0x01,0x1e,0x00,0x01,0x1e,0x12,0x01,0x1e,0x22,0x01,0x1e,0x0a,0x01,0x1e,
  0x18,0xcd,0x2f,0x06,0x32,0x8a,0x20,0xcd,0xf0,0x0b,0x21,0x04,0x04,0x57,0x3e,0x3f,
  0xcd,0xd6,0x07,0x19,0x7e,0xcd,0xd6,0x07,0xcd,0x55,0x09,0xcd,0xd6,0x07,0x21,0x8e,
  0x04,0xcd,0x9b,0x12,0x2a,0xa1,0x20,0x11,0xfe,0xff,0xcd,0xc5,0x07,0xca,0x61,0x01,
  0x7c,0xa5,0x3c,0xc4,0x36,0x19,0x3e,0xc1,0xaf,0x32,0x8a,0x20,0xcd,0xf0,0x0b,0x21,
  0x9a,0x04,0xcd,0x9b,0x12,0x21,0xff,0xff,0x22,0xa1,0x20,0xcd,0x42,0x07,0xda,0x55,
  0x05,0xcd,0x55,0x09,0x3c,0x3d,0xca,0x55,0x05,0xf5,0xcd,0x21,0x0a,0xd5,0xcd,0x59,
  0x06,0x47,0xd1,0xf1,0xd2,0x35,0x09,0xd5,0xc5,0xaf,0x32,0x11,0x21,0xcd,0x55,0x09,
  0xb7,0xf5,0xcd,0xe9,0x05,0xda,0x8e,0x05,0xf1,0xf5,0xca,0xc2,0x0a,0xb7,0xc5,0xd2,
  0xa5,0x05,0xeb,0x2a,0x1b,0x21,0x1a,0x02,0x03,0x13,0xcd,0xc5,0x07,0xc2,0x96,0x05,
  0x60,0x69,0x22,0x1b,0x21,0xd1,0xf1,0xca,0xcc,0x05,0x2a,0x1b,0x21,0xe3,0xc1,0x09,
  0xe5,0xcd,0xc9,0x04,0xe1,0x22,0x1b,0x21,0xeb,0x74,0xd1,0x23,0x23,0x73,0x23,0x72,
  0x23,0x11,0xa6,0x20,0x1a,0x77,0x23,0x13,0xb7,0xc2,0xc4,0x05,0xcd,0x15,0x06,0x23,
  0xeb,0x62,0x6b,0x7e,0x23,0xb6,0xca,0x55,0x05,0x23,0x23,0x23,0xaf,0xbe,0x23,0xc2,
  0xdd,0x05,0xeb,0x73,0x23,0x72,0xc3,0xd1,0x05,0x2a,0xa3,0x20,0x44,0x4d,0x7e,0x23,
  0xb6,0x2b,0xc8,0x23,0x23,0x7e,0x23,0x66,0x6f,0xcd,0xc5,0x07,0x60,0x69,0x7e,0x23,
  0x66,0x6f,0x3f,0xc8,0x3f,0xd0,0xc3,0xec,0x05,0xc0,0x2a,0xa3,0x20,0xaf,0x77,0x23,
  0x77,0x23,0x22,0x1b,0x21,0x2a,0xa3,0x20,0x2b,0x22,0x13,0x21,0x2a,0xf4,0x20,0x22,
  0x08,0x21,0xaf,0xcd,0x65,0x09,0x2a,0x1b,0x21,0x22,0x1d,0x21,0x22,0x1f,0x21,0xc1,
  0x2a,0x9f,0x20,0xf9,0x21,0xf8,0x20,0x22,0xf6,0x20,0xaf,0x6f,0x67,0x22,0x19,0x21,
  0x32,0x10,0x21,0x22,0x23,0x21,0xe5,0xc5,0x2a,0x13,0x21,0xc9,0x3e,0x3f,0xcd,0xd6,
  0x07,0x3e,0x20,0xcd,0xd6,0x07,0xc3,0x93,0x20,0xaf,0x32,0xf3,0x20,0x0e,0x05,0x11,
  0xa6,0x20,0x7e,0xfe,0x20,0xca,0xe1,0x06,0x47,0xfe,0x22,0xca,0x01,0x07,0xb7,0xca,
  0x08,0x07,0x3a,0xf3,0x20,0xb7,0x7e,0xc2,0xe1,0x06,0xfe,0x3f,0x3e,0x9e,0xca,0xe1,
  0x06,0x7e,0xfe,0x30,0xda,0x8c,0x06,0xfe,0x3c,0xda,0xe1,0x06,0xd5,0x11,0x85,0x02,
  0xc5,0x01,0xdd,0x06,0xc5,0x06,0x7f,0x7e,0xfe,0x61,0xda,0xa5,0x06,0xfe,0x7b,0xd2,
  0xa5,0x06,0xe6,0x5f,0x77,0x4e,0xeb,0x23,0xb6,0xf2,0xa7,0x06,0x04,0x7e,0xe6,0x7f,
  0xc8,0xb9,0xc2,0xa7,0x06,0xeb,0xe5,0x13,0x1a,0xb7,0xfa,0xd9,0x06,0x4f,0x78,0xfe,
  0x88,0xc2,0xc8,0x06,0xcd,0x55,0x09,0x2b,0x23,0x7e,0xfe,0x61,0xda,0xd1,0x06,0xe6,
  0x5f,0xb9,0xca,0xb7,0x06,0xe1,0xc3,0xa5,0x06,0x48,0xf1,0xeb,0xc9,0xeb,0x79,0xc1,
  0xd1,0x23,0x12,0x13,0x0c,0xd6,0x3a,0xca,0xef,0x06,0xfe,0x49,0xc2,0xf2,0x06,0x32,
  0xf3,0x20,0xd6,0x54,0xc2,0x62,0x06,0x47,0x7e,0xb7,0xca,0x08,0x07,0xb8,0xca,0xe1,
  0x06,0x23,0x12,0x0c,0x13,0xc3,0xf8,0x06,0x21,0xa5,0x20,0x12,0x13,0x12,0x13,0x12,
  0xc9,0x3a,0x89,0x20,0xb7,0x3e,0x00,0x32,0x89,0x20,0xc2,0x25,0x07,0x05,0xca,0x42,
  0x07,0xcd,0xd6,0x07,0x3e,0x05,0x2b,0xca,0x39,0x07,0x7e,0xcd,0xd6,0x07,0xc3,0x4b,
  0x07,0x05,0x2b,0xcd,0xd6,0x07,0xc2,0x4b,0x07,0xcd,0xd6,0x07,0xcd,0xfd,0x0b,0xc3,
  0x42,0x07,0x21,0xa6,0x20,0x06,0x01,0xaf,0x32,0x89,0x20,0xcd,0x00,0x08,0x4f,0xfe,
  0x7f,0xca,0x11,0x07,0x3a,0x89,0x20,0xb7,0xca,0x64,0x07,0x3e,0x00,0xcd,0xd6,0x07,
  0xaf,0x32,0x89,0x20,0x79,0xfe,0x07,0xca,0xa8,0x07,0xfe,0x03,0xcc,0xfd,0x0b,0x37,
  0xc8,0xfe,0x0d,0xca,0xf8,0x0b,0xfe,0x15,0xca,0x3c,0x07,0xfe,0x40,0xca,0x39,0x07,
  0xfe,0x5f,0xca,0x31,0x07,0xfe,0x08,0xca,0x31,0x07,0xfe,0x12,0xc2,0xa3,0x07,0xc5,
  0xd5,0xe5,0x36,0x00,0xcd,0xad,0x1d,0x21,0xa6,0x20,0xcd,0x9b,0x12,0xe1,0xd1,0xc1,
  0xc3,0x4b,0x07,0xfe,0x20,0xda,0x4b,0x07,0x78,0xfe,0x49,0x3e,0x07,0xd2,0xbd,0x07,
  0x79,0x71,0x32,0x11,0x21,0x23,0x04,0xcd,0xd6,0x07,0xc3,0x4b,0x07,0xcd,0xd6,0x07,
  0x3e,0x08,0xc3,0xb7,0x07,0x7c,0x92,0xc0,0x7d,0x93,0xc9,0x7e,0xe3,0xbe,0x23,0xe3,
  0xca,0x55,0x09,0xc3,0xfd,0x04,0xf5,0x3a,0x8a,0x20,0xb7,0xc2,0xd0,0x12,0xf1,0xc5,
  0xf5,0xfe,0x20,0xda,0xfa,0x07,0x3a,0x87,0x20,0x47,0x3a,0xf0,0x20,0x04,0xca,0xf6,
  0x07,0x05,0xb8,0xcc,0xfd,0x0b,0x3c,0x32,0xf0,0x20,0xf1,0xc1,0xcd,0x96,0x1d,0xc9,
  0xcd,0x5a,0x1c,0xe6,0x7f,0xfe,0x0f,0xc0,0x3a,0x8a,0x20,0x2f,0x32,0x8a,0x20,0xaf,
  0xc9,0xcd,0x21,0x0a,0xc0,0xc1,0xcd,0xe9,0x05,0xc5,0xcd,0x67,0x08,0xe1,0x4e,0x23,
  0x46,0x23,0x78,0xb1,0xca,0x48,0x05,0xcd,0x70,0x08,0xcd,0x80,0x09,0xc5,0xcd,0xfd,
  0x0b,0x5e,0x23,0x56,0x23,0xe5,0xeb,0xcd,0x3e,0x19,0x3e,0x20,0xe1,0xcd,0xd6,0x07,
  0x7e,0xb7,0x23,0xca,0x1d,0x08,0xf2,0x3d,0x08,0xd6,0x7f,0x4f,0x11,0x86,0x02,0x1a,
  0x13,0xb7,0xf2,0x4f,0x08,0x0d,0xc2,0x4f,0x08,0xe6,0x7f,0xcd,0xd6,0x07,0x1a,0x13,
  0xb7,0xf2,0x59,0x08,0xc3,0x40,0x08,0xe5,0x2a,0x8d,0x20,0x22,0x8b,0x20,0xe1,0xc9,
  0xe5,0xd5,0x2a,0x8b,0x20,0x11,0xff,0xff,0xed,0x5a,0x22,0x8b,0x20,0xd1,0xe1,0xf0,
  0xe5,0x2a,0x8d,0x20,0x22,0x8b,0x20,0xcd,0x5a,0x1c,0xfe,0x03,0xca,0x93,0x08,0xe1,
  0xc3,0x70,0x08,0x2a,0x8d,0x20,0x22,0x8b,0x20,0xc3,0xf7,0x01,0x3e,0x64,0x32,0x10,
  0x21,0xcd,0x03,0x0b,0xc1,0xe5,0xcd,0xec,0x0a,0x22,0x0c,0x21,0x21,0x02,0x00,0x39,
  0xcd,0xaa,0x04,0xd1,0xc2,0xcc,0x08,0x09,0xd5,0x2b,0x56,0x2b,0x5e,0x23,0x23,0xe5,
  0x2a,0x0c,0x21,0xcd,0xc5,0x07,0xe1,0xc2,0xb0,0x08,0xd1,0xf9,0xeb,0x0e,0x08,0xcd,
  0xda,0x04,0xe5,0x2a,0x0c,0x21,0xe3,0xe5,0x2a,0xa1,0x20,0xe3,0xcd,0xc5,0x0d,0xcd,
  0xcb,0x07,0xa6,0xcd,0xc2,0x0d,0xe5,0xcd,0xf0,0x17,0xe1,0xc5,0xd5,0x01,0x00,0x81,
  0x51,0x5a,0x7e,0xfe,0xab,0x3e,0x01,0xc2,0x08,0x09,0xcd,0x55,0x09,0xcd,0xc2,0x0d,
  0xe5,0xcd,0xf0,0x17,0xcd,0xa4,0x17,0xe1,0xc5,0xd5,0xf5,0x33,0xe5,0x2a,0x13,0x21,
  0xe3,0x06,0x81,0xc5,0x33,0xcd,0x80,0x09,0x22,0x13,0x21,0x7e,0xfe,0x3a,0xca,0x35,
  0x09,0xb7,0xc2,0xfd,0x04,0x23,0x7e,0x23,0xb6,0xca,0xa7,0x09,0x23,0x5e,0x23,0x56,
  0xeb,0x22,0xa1,0x20,0xeb,0xcd,0x55,0x09,0x11,0x15,0x09,0xd5,0xc8,0xd6,0x80,0xda,
  0x03,0x0b,0xfe,0x25,0xd2,0xfd,0x04,0x07,0x4f,0x06,0x00,0xeb,0x21,0xa5,0x03,0x09,
  0x4e,0x23,0x46,0xc5,0xeb,0x23,0x7e,0xfe,0x3a,0xd0,0xfe,0x20,0xca,0x55,0x09,0xfe,
  0x30,0x3f,0x3c,0x3d,0xc9,0xeb,0x2a,0xa3,0x20,0xca,0x7a,0x09,0xeb,0xcd,0x21,0x0a,
  0xe5,0xcd,0xe9,0x05,0x60,0x69,0xd1,0xd2,0xc2,0x0a,0x2b,0x22,0x21,0x21,0xeb,0xc9,
  0xdf,0xc8,0xd7,0xfe,0x1b,0x28,0x11,0xfe,0x03,0x28,0x0d,0xfe,0x13,0xc0,0xd7,0xfe,
  0x11,0xc8,0xfe,0x03,0x28,0x07,0x18,0xf6,0x3e,0xff,0x32,0x92,0x20,0xc0,0xf6,0xc0,
  0x22,0x13,0x21,0x21,0xf6,0xff,0xc1,0x2a,0xa1,0x20,0xf5,0x7d,0xa4,0x3c,0xca,0xba,
  0x09,0x22,0x17,0x21,0x2a,0x13,0x21,0x22,0x19,0x21,0xaf,0x32,0x8a,0x20,0xcd,0xf0,
  0x0b,0xf1,0x21,0xa0,0x04,0xc2,0x31,0x05,0xc3,0x48,0x05,0x2a,0x19,0x21,0x7c,0xb5,
  0x1e,0x20,0xca,0x11,0x05,0xeb,0x2a,0x17,0x21,0x22,0xa1,0x20,0xeb,0xc9,0xcd,0x23,
  0x15,0xc0,0x32,0x86,0x20,0xc9,0xe5,0x2a,0x8f,0x20,0x06,0x00,0x4f,0x09,0x22,0x8f,
  0x20,0xe1,0xc9,0x7e,0xfe,0x41,0xd8,0xfe,0x5b,0x3f,0xc9,0xcd,0x55,0x09,0xcd,0xc2,
  0x0d,0xcd,0xa4,0x17,0xfa,0x1c,0x0a,0x3a,0x2c,0x21,0xfe,0x90,0xda,0x4c,0x18,0x01,
  0x80,0x90,0x11,0x00,0x00,0xe5,0xcd,0x1f,0x18,0xe1,0x51,0xc8,0x1e,0x08,0xc3,0x11,
  0x05,0x2b,0x11,0x00,0x00,0xcd,0x55,0x09,0xd0,0xe5,0xf5,0x21,0x98,0x19,0xcd,0xc5,
  0x07,0xda,0xfd,0x04,0x62,0x6b,0x19,0x29,0x19,0x29,0xf1,0xd6,0x30,0x5f,0x16,0x00,
  0x19,0xeb,0xe1,0xc3,0x25,0x0a,0xca,0x19,0x06,0xcd,0xfe,0x09,0x2b,0xcd,0x55,0x09,
  0xe5,0x2a,0xf4,0x20,0xca,0x69,0x0a,0xe1,0xcd,0xcb,0x07,0x2c,0xd5,0xcd,0xfe,0x09,
  0x2b,0xcd,0x55,0x09,0xc2,0xfd,0x04,0xe3,0xeb,0x7d,0x93,0x5f,0x7c,0x9a,0x57,0xda,
  0xf2,0x04,0xe5,0x2a,0x1b,0x21,0x01,0x28,0x00,0x09,0xcd,0xc5,0x07,0xd2,0xf2,0x04,
  0xeb,0x22,0x9f,0x20,0xe1,0x22,0xf4,0x20,0xe1,0xc3,0x19,0x06,0xca,0x15,0x06,0xcd,
  0x19,0x06,0x01,0x15,0x09,0xc3,0xa8,0x0a,0x0e,0x03,0xcd,0xda,0x04,0xc1,0xe5,0xe5,
  0x2a,0xa1,0x20,0xe3,0x3e,0x8c,0xf5,0x33,0xc5,0xcd,0x21,0x0a,0xcd,0xee,0x0a,0xe5,
  0x2a,0xa1,0x20,0xcd,0xc5,0x07,0xe1,0x23,0xdc,0xec,0x05,0xd4,0xe9,0x05,0x60,0x69,
  0x2b,0xd8,0x1e,0x0e,0xc3,0x11,0x05,0xc0,0x16,0xff,0xcd,0xa6,0x04,0xf9,0xfe,0x8c,
  0x1e,0x04,0xc2,0x11,0x05,0xe1,0x22,0xa1,0x20,0x23,0x7c,0xb5,0xc2,0xe6,0x0a,0x3a,
  0x11,0x21,0xb7,0xc2,0x47,0x05,0x21,0x15,0x09,0xe3,0x3e,0xe1,0x01,0x3a,0x0e,0x00,
  0x06,0x00,0x79,0x48,0x47,0x7e,0xb7,0xc8,0xb8,0xc8,0x23,0xfe,0x22,0xca,0xf2,0x0a,
  0xc3,0xf5,0x0a,0xcd,0xb8,0x0f,0xcd,0xcb,0x07,0xb4,0xd5,0x3a,0xf2,0x20,0xf5,0xcd,
  0xd4,0x0d,0xf1,0xe3,0x22,0x13,0x21,0x1f,0xcd,0xc7,0x0d,0xca,0x56,0x0b,0xe5,0x2a,
  0x29,0x21,0xe5,0x23,0x23,0x5e,0x23,0x56,0x2a,0xa3,0x20,0xcd,0xc5,0x07,0xd2,0x45,
  0x0b,0x2a,0x9f,0x20,0xcd,0xc5,0x07,0xd1,0xd2,0x4d,0x0b,0x21,0x04,0x21,0xcd,0xc5,
  0x07,0xd2,0x4d,0x0b,0x3e,0xd1,0xcd,0xfc,0x13,0xeb,0xcd,0x35,0x12,0xcd,0xfc,0x13,
  0xe1,0xcd,0xff,0x17,0xe1,0xc9,0xe5,0xcd,0xfc,0x17,0xd1,0xe1,0xc9,0xcd,0x23,0x15,
  0x7e,0x47,0xfe,0x8c,0xca,0x6c,0x0b,0xcd,0xcb,0x07,0x88,0x2b,0x4b,0x0d,0x78,0xca,
  0x3d,0x09,0xcd,0x22,0x0a,0xfe,0x2c,0xc0,0xc3,0x6d,0x0b,0xcd,0xd4,0x0d,0x7e,0xfe,
  0x88,0xca,0x89,0x0b,0xcd,0xcb,0x07,0xa9,0x2b,0xcd,0xc5,0x0d,0xcd,0xa4,0x17,0xca,
  0xee,0x0a,0xcd,0x55,0x09,0xda,0xa9,0x0a,0xc3,0x3c,0x09,0x2b,0xcd,0x55,0x09,0xca,
  0xfd,0x0b,0xc8,0xfe,0xa5,0xca,0x30,0x0c,0xfe,0xa8,0xca,0x30,0x0c,0xe5,0xfe,0x2c,
  0xca,0x19,0x0c,0xfe,0x3b,0xca,0x53,0x0c,0xc1,0xcd,0xd4,0x0d,0xe5,0x3a,0xf2,0x20,
  0xb7,0xc2,0xe9,0x0b,0xcd,0x49,0x19,0xcd,0x59,0x12,0x36,0x20,0x2a,0x29,0x21,0x34,
  0x2a,0x29,0x21,0x3a,0x87,0x20,0x47,0x04,0xca,0xe5,0x0b,0x04,0x3a,0xf0,0x20,0x86,
  0x3d,0xb8,0xd4,0xfd,0x0b,0xcd,0x9e,0x12,0xaf,0xc4,0x9e,0x12,0xe1,0xc3,0x9b,0x0b,
  0x3a,0xf0,0x20,0xb7,0xc8,0xc3,0xfd,0x0b,0x36,0x00,0x21,0xa5,0x20,0x3e,0x0d,0xcd,
  0xd6,0x07,0x3e,0x0a,0xcd,0xd6,0x07,0xaf,0x32,0xf0,0x20,0x3a,0x86,0x20,0x3d,0xc8,
  0xf5,0xaf,0xcd,0xd6,0x07,0xf1,0xc3,0x0e,0x0c,0x3a,0x88,0x20,0x47,0x3a,0xf0,0x20,
  0xb8,0xd4,0xfd,0x0b,0xd2,0x53,0x0c,0xd6,0x0e,0xd2,0x27,0x0c,0x2f,0xc3,0x48,0x0c,
  0xf5,0xcd,0x20,0x15,0xcd,0xcb,0x07,0x29,0x2b,0xf1,0xd6,0xa8,0xe5,0xca,0x43,0x0c,
  0x3a,0xf0,0x20,0x2f,0x83,0xd2,0x53,0x0c,0x3c,0x47,0x3e,0x20,0xcd,0xd6,0x07,0x05,
  0xc2,0x4c,0x0c,0xe1,0xcd,0x55,0x09,0xc3,0xa2,0x0b,0x3f,0x52,0x65,0x64,0x6f,0x20,
  0x66,0x72,0x6f,0x6d,0x20,0x73,0x74,0x61,0x72,0x74,0x0d,0x0a,0x00,0x3a,0x12,0x21,
  0xb7,0xc2,0xf7,0x04,0xc1,0x21,0x5a,0x0c,0xcd,0x9b,0x12,0xc3,0x48,0x06,0xcd,0x06,
  0x12,0x7e,0xfe,0x22,0x3e,0x00,0x32,0x8a,0x20,0xc2,0x98,0x0c,0xcd,0x5a,0x12,0xcd,
  0xcb,0x07,0x3b,0xe5,0xcd,0x9e,0x12,0x3e,0xe5,0xcd,0x4c,0x06,0xc1,0xda,0xa4,0x09,
  0x23,0x7e,0xb7,0x2b,0xc5,0xca,0xeb,0x0a,0x36,0x2c,0xc3,0xb2,0x0c,0xe5,0x2a,0x21,
  0x21,0xf6,0xaf,0x32,0x12,0x21,0xe3,0xc3,0xbe,0x0c,0xcd,0xcb,0x07,0x2c,0xcd,0xb8,
  0x0f,0xe3,0xd5,0x7e,0xfe,0x2c,0xca,0xe6,0x0c,0x3a,0x12,0x21,0xb7,0xc2,0x53,0x0d,
  0x3e,0x3f,0xcd,0xd6,0x07,0xcd,0x4c,0x06,0xd1,0xc1,0xda,0xa4,0x09,0x23,0x7e,0xb7,
  0x2b,0xc5,0xca,0xeb,0x0a,0xd5,0x3a,0xf2,0x20,0xb7,0xca,0x10,0x0d,0xcd,0x55,0x09,
  0x57,0x47,0xfe,0x22,0xca,0x04,0x0d,0x3a,0x12,0x21,0xb7,0x57,0xca,0x01,0x0d,0x16,
  0x3a,0x06,0x2c,0x2b,0xcd,0x5d,0x12,0xeb,0x21,0x1b,0x0d,0xe3,0xd5,0xc3,0x1e,0x0b,
  0xcd,0x55,0x09,0xcd,0xab,0x18,0xe3,0xcd,0xfc,0x17,0xe1,0x2b,0xcd,0x55,0x09,0xca,
  0x27,0x0d,0xfe,0x2c,0xc2,0x6d,0x0c,0xe3,0x2b,0xcd,0x55,0x09,0xc2,0xba,0x0c,0xd1,
  0x3a,0x12,0x21,0xb7,0xeb,0xc2,0x7b,0x09,0xd5,0xb6,0x21,0x42,0x0d,0xc4,0x9b,0x12,
  0xe1,0xc9,0x3f,0x45,0x78,0x74,0x72,0x61,0x20,0x69,0x67,0x6e,0x6f,0x72,0x65,0x64,
  0x0d,0x0a,0x00,0xcd,0xec,0x0a,0xb7,0xc2,0x6c,0x0d,0x23,0x7e,0x23,0xb6,0x1e,0x06,
  0xca,0x11,0x05,0x23,0x5e,0x23,0x56,0xeb,0x22,0x0e,0x21,0xeb,0xcd,0x55,0x09,0xfe,
  0x83,0xc2,0x53,0x0d,0xc3,0xe6,0x0c,0x11,0x00,0x00,0xc4,0xb8,0x0f,0x22,0x13,0x21,
  0xcd,0xa6,0x04,0xc2,0x03,0x05,0xf9,0xd5,0x7e,0x23,0xf5,0xd5,0xcd,0xe2,0x17,0xe3,
  0xe5,0xcd,0x4f,0x15,0xe1,0xcd,0xfc,0x17,0xe1,0xcd,0xf3,0x17,0xe5,0xcd,0x1f,0x18,
  0xe1,0xc1,0x90,0xcd,0xf3,0x17,0xca,0xb2,0x0d,0xeb,0x22,0xa1,0x20,0x69,0x60,0xc3,
  0x11,0x09,0xf9,0x2a,0x13,0x21,0x7e,0xfe,0x2c,0xc2,0x15,0x09,0xcd,0x55,0x09,0xcd,
  0x7a,0x0d,0xcd,0xd4,0x0d,0xf6,0x37,0x3a,0xf2,0x20,0x8f,0xb7,0xe8,0xc3,0x0f,0x05,
  0xcd,0xcb,0x07,0x28,0x2b,0x16,0x00,0xd5,0x0e,0x01,0xcd,0xda,0x04,0xcd,0x4b,0x0e,
  0x22,0x15,0x21,0x2a,0x15,0x21,0xc1,0x78,0xfe,0x78,0xd4,0xc5,0x0d,0x7e,0x16,0x00,
  0xd6,0xb3,0xda,0x0c,0x0e,0xfe,0x03,0xd2,0x0c,0x0e,0xfe,0x01,0x17,0xaa,0xba,0x57,
  0xda,0xfd,0x04,0x22,0x0a,0x21,0xcd,0x55,0x09,0xc3,0xf0,0x0d,0x7a,0xb7,0xc2,0x33,
  0x0f,0x7e,0x22,0x0a,0x21,0xd6,0xac,0xd8,0xfe,0x07,0xd0,0x5f,0x3a,0xf2,0x20,0x3d,
  0xb3,0x7b,0xca,0x91,0x13,0x07,0x83,0x5f,0x21,0xef,0x03,0x19,0x78,0x56,0xba,0xd0,
  0x23,0xcd,0xc5,0x0d,0xc5,0x01,0xe3,0x0d,0xc5,0x43,0x4a,0xcd,0xd5,0x17,0x58,0x51,
  0x4e,0x23,0x46,0x23,0xc5,0x2a,0x0a,0x21,0xc3,0xd7,0x0d,0xaf,0x32,0xf2,0x20,0xcd,
  0x55,0x09,0x1e,0x24,0xca,0x11,0x05,0xda,0xab,0x18,0xcd,0xf3,0x09,0xd2,0xb2,0x0e,
  0xfe,0x26,0x20,0x12,0xcd,0x55,0x09,0xfe,0x48,0xca,0xef,0x1c,0xfe,0x42,0xca,0x5f,
  0x1d,0x1e,0x02,0xca,0x11,0x05,0xfe,0xac,0xca,0x4b,0x0e,0xfe,0x2e,0xca,0xab,0x18,
  0xfe,0xad,0xca,0xa1,0x0e,0xfe,0x22,0xca,0x5a,0x12,0xfe,0xaa,0xca,0x93,0x0f,0xfe,
  0xa7,0xca,0xbe,0x11,0xd6,0xb6,0xd2,0xc3,0x0e,0xcd,0xd0,0x0d,0xcd,0xcb,0x07,0x29,
  0xc9,0x16,0x7d,0xcd,0xd7,0x0d,0x2a,0x15,0x21,0xe5,0xcd,0xcd,0x17,0xcd,0xc5,0x0d,
  0xe1,0xc9,0xcd,0xb8,0x0f,0xe5,0xeb,0x22,0x29,0x21,0x3a,0xf2,0x20,0xb7,0xcc,0xe2,
  0x17,0xe1,0xc9,0x06,0x00,0x07,0x4f,0xc5,0xcd,0x55,0x09,0x79,0xfe,0x31,0xda,0xea,
  0x0e,0xcd,0xd0,0x0d,0xcd,0xcb,0x07,0x2c,0xcd,0xc6,0x0d,0xeb,0x2a,0x29,0x21,0xe3,
  0xe5,0xeb,0xcd,0x23,0x15,0xeb,0xe3,0xc3,0xf2,0x0e,0xcd,0x99,0x0e,0xe3,0x11,0xad,
  0x0e,0xd5,0x01,0x4e,0x02,0x09,0x4e,0x23,0x66,0x69,0xe9,0x15,0xfe,0xad,0xc8,0xfe,
  0x2d,0xc8,0x14,0xfe,0x2b,0xc8,0xfe,0xac,0xc8,0x2b,0xc9,0xf6,0xaf,0xf5,0xcd,0xc5,
  0x0d,0xcd,0x07,0x0a,0xf1,0xeb,0xc1,0xe3,0xeb,0xcd,0xe5,0x17,0xf5,0xcd,0x07,0x0a,
  0xf1,0xc1,0x79,0x21,0x7c,0x11,0xc2,0x2e,0x0f,0xa3,0x4f,0x78,0xa2,0xe9,0xb3,0x4f,
  0x78,0xb2,0xe9,0x21,0x45,0x0f,0x3a,0xf2,0x20,0x1f,0x7a,0x17,0x5f,0x16,0x64,0x78,
  0xba,0xd0,0xc3,0x34,0x0e,0x47,0x0f,0x79,0xb7,0x1f,0xc1,0xd1,0xf5,0xcd,0xc7,0x0d,
  0x21,0x89,0x0f,0xe5,0xca,0x1f,0x18,0xaf,0x32,0xf2,0x20,0xd5,0xcd,0xde,0x13,0x7e,
  0x23,0x23,0x4e,0x23,0x46,0xd1,0xc5,0xf5,0xcd,0xe2,0x13,0xcd,0xf3,0x17,0xf1,0x57,
  0xe1,0x7b,0xb2,0xc8,0x7a,0xd6,0x01,0xd8,0xaf,0xbb,0x3c,0xd0,0x15,0x1d,0x0a,0xbe,
  0x23,0x03,0xca,0x71,0x0f,0x3f,0xc3,0xaf,0x17,0x3c,0x8f,0xc1,0xa0,0xc6,0xff,0x9f,
  0xc3,0xb6,0x17,0x16,0x5a,0xcd,0xd7,0x0d,0xcd,0xc5,0x0d,0xcd,0x07,0x0a,0x7b,0x2f,
  0x4f,0x7a,0x2f,0xcd,0x7c,0x11,0xc1,0xc3,0xe3,0x0d,0x2b,0xcd,0x55,0x09,0xc8,0xcd,
  0xcb,0x07,0x2c,0x01,0xaa,0x0f,0xc5,0xf6,0xaf,0x32,0xf1,0x20,0x46,0xcd,0xf3,0x09,
  0xda,0xfd,0x04,0xaf,0x4f,0x32,0xf2,0x20,0xcd,0x55,0x09,0xda,0xd4,0x0f,0xcd,0xf3,
  0x09,0xda,0xe1,0x0f,0x4f,0xcd,0x55,0x09,0xda,0xd5,0x0f,0xcd,0xf3,0x09,0xd2,0xd5,
  0x0f,0xd6,0x24,0xc2,0xf0,0x0f,0x3c,0x32,0xf2,0x20,0x0f,0x81,0x4f,0xcd,0x55,0x09,
  0x3a,0x10,0x21,0x3d,0xca,0x9d,0x10,0xf2,0x00,0x10,0x7e,0xd6,0x28,0xca,0x75,0x10,
  0xaf,0x32,0x10,0x21,0xe5,0x50,0x59,0x2a,0x23,0x21,0xcd,0xc5,0x07,0x11,0x25,0x21,
  0xca,0xe5,0x16,0x2a,0x1d,0x21,0xeb,0x2a,0x1b,0x21,0xcd,0xc5,0x07,0xca,0x33,0x10,
  0x79,0x96,0x23,0xc2,0x28,0x10,0x78,0x96,0x23,0xca,0x67,0x10,0x23,0x23,0x23,0x23,
  0xc3,0x1a,0x10,0xe1,0xe3,0xd5,0x11,0xb5,0x0e,0xcd,0xc5,0x07,0xd1,0xca,0x6a,0x10,
  0xe3,0xe5,0xc5,0x01,0x06,0x00,0x2a,0x1f,0x21,0xe5,0x09,0xc1,0xe5,0xcd,0xc9,0x04,
  0xe1,0x22,0x1f,0x21,0x60,0x69,0x22,0x1d,0x21,0x2b,0x36,0x00,0xcd,0xc5,0x07,0xc2,
  0x59,0x10,0xd1,0x73,0x23,0x72,0x23,0xeb,0xe1,0xc9,0x32,0x2c,0x21,0x21,0x99,0x04,
  0x22,0x29,0x21,0xe1,0xc9,0xe5,0x2a,0xf1,0x20,0xe3,0x57,0xd5,0xc5,0xcd,0xfb,0x09,
  0xc1,0xf1,0xeb,0xe3,0xe5,0xeb,0x3c,0x57,0x7e,0xfe,0x2c,0xca,0x7b,0x10,0xcd,0xcb,
  0x07,0x29,0x22,0x15,0x21,0xe1,0x22,0xf1,0x20,0x1e,0x00,0xd5,0x11,0xe5,0xf5,0x2a,
  0x1d,0x21,0x3e,0x19,0xeb,0x2a,0x1f,0x21,0xeb,0xcd,0xc5,0x07,0xca,0xd5,0x10,0x7e,
  0xb9,0x23,0xc2,0xb7,0x10,0x7e,0xb8,0x23,0x5e,0x23,0x56,0x23,0xc2,0xa3,0x10,0x3a,
  0xf1,0x20,0xb7,0xc2,0x06,0x05,0xf1,0x44,0x4d,0xca,0xe5,0x16,0x96,0xca,0x33,0x11,
  0x1e,0x10,0xc3,0x11,0x05,0x11,0x04,0x00,0xf1,0xca,0x1c,0x0a,0x71,0x23,0x70,0x23,
  0x4f,0xcd,0xda,0x04,0x23,0x23,0x22,0x0a,0x21,0x71,0x23,0x3a,0xf1,0x20,0x17,0x79,
  0x01,0x0b,0x00,0xd2,0xf8,0x10,0xc1,0x03,0x71,0x23,0x70,0x23,0xf5,0xe5,0xcd,0x90,
  0x18,0xeb,0xe1,0xf1,0x3d,0xc2,0xf0,0x10,0xf5,0x42,0x4b,0xeb,0x19,0xda,0xf2,0x04,
  0xcd,0xe3,0x04,0x22,0x1f,0x21,0x2b,0x36,0x00,0xcd,0xc5,0x07,0xc2,0x16,0x11,0x03,
  0x57,0x2a,0x0a,0x21,0x5e,0xeb,0x29,0x09,0xeb,0x2b,0x2b,0x73,0x23,0x72,0x23,0xf1,
  0xda,0x57,0x11,0x47,0x4f,0x7e,0x23,0x16,0xe1,0x5e,0x23,0x56,0x23,0xe3,0xf5,0xcd,
  0xc5,0x07,0xd2,0xd0,0x10,0xe5,0xcd,0x90,0x18,0xd1,0x19,0xf1,0x3d,0x44,0x4d,0xc2,
  0x38,0x11,0x29,0x29,0xc1,0x09,0xeb,0x2a,0x15,0x21,0xc9,0x2a,0x1f,0x21,0xeb,0x21,
  0x00,0x00,0x39,0x3a,0xf2,0x20,0xb7,0xca,0x77,0x11,0xcd,0xde,0x13,0xcd,0xde,0x12,
  0x2a,0x9f,0x20,0xeb,0x2a,0x08,0x21,0x7d,0x93,0x4f,0x7c,0x9a,0x41,0x50,0x1e,0x00,
  0x21,0xf2,0x20,0x73,0x06,0x90,0xc3,0xbb,0x17,0x3a,0xf0,0x20,0x47,0xaf,0xc3,0x7d,
  0x11,0xcd,0x14,0x12,0xcd,0x06,0x12,0x01,0xec,0x0a,0xc5,0xd5,0xcd,0xcb,0x07,0x28,
  0xcd,0xb8,0x0f,0xe5,0xeb,0x2b,0x56,0x2b,0x5e,0xe1,0xcd,0xc5,0x0d,0xcd,0xcb,0x07,
  0x29,0xcd,0xcb,0x07,0xb4,0x44,0x4d,0xe3,0x71,0x23,0x70,0xc3,0x53,0x12,0xcd,0x14,
  0x12,0xd5,0xcd,0x99,0x0e,0xcd,0xc5,0x0d,0xe3,0x5e,0x23,0x56,0x23,0x7a,0xb3,0xca,
  0x09,0x05,0x7e,0x23,0x66,0x6f,0xe5,0x2a,0x23,0x21,0xe3,0x22,0x23,0x21,0x2a,0x27,
  0x21,0xe5,0x2a,0x25,0x21,0xe5,0x21,0x25,0x21,0xd5,0xcd,0xfc,0x17,0xe1,0xcd,0xc2,
  0x0d,0x2b,0xcd,0x55,0x09,0xc2,0xfd,0x04,0xe1,0x22,0x25,0x21,0xe1,0x22,0x27,0x21,
  0xe1,0x22,0x23,0x21,0xe1,0xc9,0xe5,0x2a,0xa1,0x20,0x23,0x7c,0xb5,0xe1,0xc0,0x1e,
  0x16,0xc3,0x11,0x05,0xcd,0xcb,0x07,0xa7,0x3e,0x80,0x32,0x10,0x21,0xb6,0x47,0xcd,
  0xbd,0x0f,0xc3,0xc5,0x0d,0xcd,0xc5,0x0d,0xcd,0x49,0x19,0xcd,0x59,0x12,0xcd,0xde,
  0x13,0x01,0x39,0x14,0xc5,0x7e,0x23,0x23,0xe5,0xcd,0xb4,0x12,0xe1,0x4e,0x23,0x46,
  0xcd,0x4d,0x12,0xe5,0x6f,0xcd,0xd1,0x13,0xd1,0xc9,0xcd,0xb4,0x12,0x21,0x04,0x21,
  0xe5,0x77,0x23,0x23,0x73,0x23,0x72,0xe1,0xc9,0x2b,0x06,0x22,0x50,0xe5,0x0e,0xff,
  0x23,0x7e,0x0c,0xb7,0xca,0x6f,0x12,0xba,0xca,0x6f,0x12,0xb8,0xc2,0x60,0x12,0xfe,
  0x22,0xcc,0x55,0x09,0xe3,0x23,0xeb,0x79,0xcd,0x4d,0x12,0x11,0x04,0x21,0x2a,0xf6,
  0x20,0x22,0x29,0x21,0x3e,0x01,0x32,0xf2,0x20,0xcd,0xff,0x17,0xcd,0xc5,0x07,0x22,
  0xf6,0x20,0xe1,0x7e,0xc0,0x1e,0x1e,0xc3,0x11,0x05,0x23,0xcd,0x59,0x12,0xcd,0xde,
  0x13,0xcd,0xf3,0x17,0x1c,0x1d,0xc8,0x0a,0xcd,0xd6,0x07,0xfe,0x0d,0xcc,0x07,0x0c,
  0x03,0xc3,0xa5,0x12,0xb7,0x0e,0xf1,0xf5,0x2a,0x9f,0x20,0xeb,0x2a,0x08,0x21,0x2f,
  0x4f,0x06,0xff,0x09,0x23,0xcd,0xc5,0x07,0xda,0xd2,0x12,0x22,0x08,0x21,0x23,0xeb,
  0xf1,0xc9,0xf1,0x1e,0x1a,0xca,0x11,0x05,0xbf,0xf5,0x01,0xb6,0x12,0xc5,0x2a,0xf4,
  0x20,0x22,0x08,0x21,0x21,0x00,0x00,0xe5,0x2a,0x9f,0x20,0xe5,0x21,0xf8,0x20,0xeb,
  0x2a,0xf6,0x20,0xeb,0xcd,0xc5,0x07,0x01,0xef,0x12,0xc2,0x43,0x13,0x2a,0x1b,0x21,
  0xeb,0x2a,0x1d,0x21,0xeb,0xcd,0xc5,0x07,0xca,0x16,0x13,0x7e,0x23,0x23,0xb7,0xcd,
  0x46,0x13,0xc3,0x00,0x13,0xc1,0xeb,0x2a,0x1f,0x21,0xeb,0xcd,0xc5,0x07,0xca,0x6c,
  0x13,0xcd,0xf3,0x17,0x7b,0xe5,0x09,0xb7,0xf2,0x15,0x13,0x22,0x0a,0x21,0xe1,0x4e,
  0x06,0x00,0x09,0x09,0x23,0xeb,0x2a,0x0a,0x21,0xeb,0xcd,0xc5,0x07,0xca,0x16,0x13,
  0x01,0x35,0x13,0xc5,0xf6,0x80,0x7e,0x23,0x23,0x5e,0x23,0x56,0x23,0xf0,0xb7,0xc8,
  0x44,0x4d,0x2a,0x08,0x21,0xcd,0xc5,0x07,0x60,0x69,0xd8,0xe1,0xe3,0xcd,0xc5,0x07,
  0xe3,0xe5,0x60,0x69,0xd0,0xc1,0xf1,0xf1,0xe5,0xd5,0xc5,0xc9,0xd1,0xe1,0x7d,0xb4,
  0xc8,0x2b,0x46,0x2b,0x4e,0xe5,0x2b,0x2b,0x6e,0x26,0x00,0x09,0x50,0x59,0x2b,0x44,
  0x4d,0x2a,0x08,0x21,0xcd,0xcc,0x04,0xe1,0x71,0x23,0x70,0x69,0x60,0x2b,0xc3,0xe1,
  0x12,0xc5,0xe5,0x2a,0x29,0x21,0xe3,0xcd,0x4b,0x0e,0xe3,0xcd,0xc6,0x0d,0x7e,0xe5,
  0x2a,0x29,0x21,0xe5,0x86,0x1e,0x1c,0xda,0x11,0x05,0xcd,0x4a,0x12,0xd1,0xcd,0xe2,
  0x13,0xe3,0xcd,0xe1,0x13,0xe5,0x2a,0x06,0x21,0xeb,0xcd,0xc8,0x13,0xcd,0xc8,0x13,
  0x21,0xe0,0x0d,0xe3,0xe5,0xc3,0x7b,0x12,0xe1,0xe3,0x7e,0x23,0x23,0x4e,0x23,0x46,
  0x6f,0x2c,0x2d,0xc8,0x0a,0x12,0x03,0x13,0xc3,0xd2,0x13,0xcd,0xc6,0x0d,0x2a,0x29,
  0x21,0xeb,0xcd,0xfc,0x13,0xeb,0xc0,0xd5,0x50,0x59,0x1b,0x4e,0x2a,0x08,0x21,0xcd,
  0xc5,0x07,0xc2,0xfa,0x13,0x47,0x09,0x22,0x08,0x21,0xe1,0xc9,0x2a,0xf6,0x20,0x2b,
  0x46,0x2b,0x4e,0x2b,0x2b,0xcd,0xc5,0x07,0xc0,0x22,0xf6,0x20,0xc9,0x01,0x8c,0x11,
  0xc5,0xcd,0xdb,0x13,0xaf,0x57,0x32,0xf2,0x20,0x7e,0xb7,0xc9,0x01,0x8c,0x11,0xc5,
  0xcd,0x11,0x14,0xca,0x1c,0x0a,0x23,0x23,0x5e,0x23,0x56,0x1a,0xc9,0x3e,0x01,0xcd,
  0x4a,0x12,0xcd,0x26,0x15,0x2a,0x06,0x21,0x73,0xc1,0xc3,0x7b,0x12,0xcd,0xd6,0x14,
  0xaf,0xe3,0x4f,0xe5,0x7e,0xb8,0xda,0x4b,0x14,0x78,0x11,0x0e,0x00,0xc5,0xcd,0xb4,
  0x12,0xc1,0xe1,0xe5,0x23,0x23,0x46,0x23,0x66,0x68,0x06,0x00,0x09,0x44,0x4d,0xcd,
  0x4d,0x12,0x6f,0xcd,0xd1,0x13,0xd1,0xcd,0xe2,0x13,0xc3,0x7b,0x12,0xcd,0xd6,0x14,
  0xd1,0xd5,0x1a,0x90,0xc3,0x41,0x14,0xeb,0x7e,0xcd,0xdb,0x14,0x04,0x05,0xca,0x1c,
  0x0a,0xc5,0x1e,0xff,0xfe,0x29,0xca,0x90,0x14,0xcd,0xcb,0x07,0x2c,0xcd,0x23,0x15,
  0xcd,0xcb,0x07,0x29,0xf1,0xe3,0x01,0x43,0x14,0xc5,0x3d,0xbe,0x06,0x00,0xd0,0x4f,
  0x7e,0x91,0xbb,0x47,0xd8,0x43,0xc9,0xcd,0x11,0x14,0xca,0xc4,0x15,0x5f,0x23,0x23,
  0x7e,0x23,0x66,0x6f,0xe5,0x19,0x46,0x72,0xe3,0xc5,0x7e,0xfe,0x24,0xc2,0xc5,0x14,
  0xcd,0xef,0x1c,0x18,0x0d,0xfe,0x25,0xc2,0xcf,0x14,0xcd,0x5f,0x1d,0x18,0x03,0xcd,
  0xab,0x18,0xc1,0xe1,0x70,0xc9,0xeb,0xcd,0xcb,0x07,0x29,0xc1,0xd1,0xc5,0x43,0xc9,
  0xcd,0x26,0x15,0x32,0x84,0x20,0xcd,0x83,0x20,0xc3,0x8c,0x11,0xcd,0x10,0x15,0xc3,
  0x4b,0x20,0xcd,0x10,0x15,0xf5,0x1e,0x00,0x2b,0xcd,0x55,0x09,0xca,0x06,0x15,0xcd,
  0xcb,0x07,0x2c,0xcd,0x23,0x15,0xc1,0xcd,0x83,0x20,0xab,0xa0,0xca,0x07,0x15,0xc9,
  0xcd,0x23,0x15,0x32,0x84,0x20,0x32,0x4c,0x20,0xcd,0xcb,0x07,0x2c,0xc3,0x23,0x15,
  0xcd,0x55,0x09,0xcd,0xc2,0x0d,0xcd,0x01,0x0a,0x7a,0xb7,0xc2,0x1c,0x0a,0x2b,0xcd,
  0x55,0x09,0x7b,0xc9,0xcd,0x07,0x0a,0x1a,0xc3,0x8c,0x11,0xcd,0xc2,0x0d,0xcd,0x07,
  0x0a,0xd5,0xcd,0xcb,0x07,0x2c,0xcd,0x23,0x15,0xd1,0x12,0xc9,0x21,0x22,0x1a,0xcd,
  0xf3,0x17,0xc3,0x5e,0x15,0xcd,0xf3,0x17,0x21,0xc1,0xd1,0xcd,0xcd,0x17,0x78,0xb7,
  0xc8,0x3a,0x2c,0x21,0xb7,0xca,0xe5,0x17,0x90,0xd2,0x78,0x15,0x2f,0x3c,0xeb,0xcd,
  0xd5,0x17,0xeb,0xcd,0xe5,0x17,0xc1,0xd1,0xfe,0x19,0xd0,0xf5,0xcd,0x0a,0x18,0x67,
  0xf1,0xcd,0x23,0x16,0xb4,0x21,0x29,0x21,0xf2,0x9e,0x15,0xcd,0x03,0x16,0xd2,0xe4,
  0x15,0x23,0x34,0xca,0x0c,0x05,0x2e,0x01,0xcd,0x39,0x16,0xc3,0xe4,0x15,0xaf,0x90,
  0x47,0x7e,0x9b,0x5f,0x23,0x7e,0x9a,0x57,0x23,0x7e,0x99,0x4f,0xdc,0x0f,0x16,0x68,
  0x63,0xaf,0x47,0x79,0xb7,0xc2,0xd1,0x15,0x4a,0x54,0x65,0x6f,0x78,0xd6,0x08,0xfe,
  0xe0,0xc2,0xb2,0x15,0xaf,0x32,0x2c,0x21,0xc9,0x05,0x29,0x7a,0x17,0x57,0x79,0x8f,
  0x4f,0xf2,0xc9,0x15,0x78,0x5c,0x45,0xb7,0xca,0xe4,0x15,0x21,0x2c,0x21,0x86,0x77,
  0xd2,0xc4,0x15,0xc8,0x78,0x21,0x2c,0x21,0xb7,0xfc,0xf6,0x15,0x46,0x23,0x7e,0xe6,
  0x80,0xa9,0x4f,0xc3,0xe5,0x17,0x1c,0xc0,0x14,0xc0,0x0c,0xc0,0x0e,0x80,0x34,0xc0,
  0xc3,0x0c,0x05,0x7e,0x83,0x5f,0x23,0x7e,0x8a,0x57,0x23,0x7e,0x89,0x4f,0xc9,0x21,
  0x2d,0x21,0x7e,0x2f,0x77,0xaf,0x6f,0x90,0x47,0x7d,0x9b,0x5f,0x7d,0x9a,0x57,0x7d,
  0x99,0x4f,0xc9,0x06,0x00,0xd6,0x08,0xda,0x32,0x16,0x43,0x5a,0x51,0x0e,0x00,0xc3,
  0x25,0x16,0xc6,0x09,0x6f,0xaf,0x2d,0xc8,0x79,0x1f,0x4f,0x7a,0x1f,0x57,0x7b,0x1f,
  0x5f,0x78,0x1f,0x47,0xc3,0x35,0x16,0x00,0x00,0x00,0x81,0x03,0xaa,0x56,0x19,0x80,
  0xf1,0x22,0x76,0x80,0x45,0xaa,0x38,0x82,0xcd,0xa4,0x17,0xb7,0xea,0x1c,0x0a,0x21,
  0x2c,0x21,0x7e,0x01,0x35,0x80,0x11,0xf3,0x04,0x90,0xf5,0x70,0xd5,0xc5,0xcd,0x5e,
  0x15,0xc1,0xd1,0x04,0xcd,0xfa,0x16,0x21,0x47,0x16,0xcd,0x55,0x15,0x21,0x4b,0x16,
  0xcd,0xec,0x1a,0x01,0x80,0x80,0x11,0x00,0x00,0xcd,0x5e,0x15,0xf1,0xcd,0x1f,0x19,
  0x01,0x31,0x80,0x11,0x18,0x72,0x21,0xc1,0xd1,0xcd,0xa4,0x17,0xc8,0x2e,0x00,0xcd,
  0x62,0x17,0x79,0x32,0x3b,0x21,0xeb,0x22,0x3c,0x21,0x01,0x00,0x00,0x50,0x58,0x21,
  0xaf,0x15,0xe5,0x21,0xbb,0x16,0xe5,0xe5,0x21,0x29,0x21,0x7e,0x23,0xb7,0xca,0xe7,
  0x16,0xe5,0x2e,0x08,0x1f,0x67,0x79,0xd2,0xd5,0x16,0xe5,0x2a,0x3c,0x21,0x19,0xeb,
  0xe1,0x3a,0x3b,0x21,0x89,0x1f,0x4f,0x7a,0x1f,0x57,0x7b,0x1f,0x5f,0x78,0x1f,0x47,
  0x2d,0x7c,0xc2,0xc4,0x16,0xe1,0xc9,0x43,0x5a,0x51,0x4f,0xc9,0xcd,0xd5,0x17,0x01,
  0x20,0x84,0x11,0x00,0x00,0xcd,0xe5,0x17,0xc1,0xd1,0xcd,0xa4,0x17,0xca,0x00,0x05,
  0x2e,0xff,0xcd,0x62,0x17,0x34,0x34,0x2b,0x7e,0x32,0x57,0x20,0x2b,0x7e,0x32,0x53,
  0x20,0x2b,0x7e,0x32,0x4f,0x20,0x41,0xeb,0xaf,0x4f,0x57,0x5f,0x32,0x5a,0x20,0xe5,
  0xc5,0x7d,0xcd,0x4e,0x20,0xde,0x00,0x3f,0xd2,0x32,0x17,0x32,0x5a,0x20,0xf1,0xf1,
  0x37,0xd2,0xc1,0xe1,0x79,0x3c,0x3d,0x1f,0xfa,0xe5,0x15,0x17,0x7b,0x17,0x5f,0x7a,
  0x17,0x57,0x79,0x17,0x4f,0x29,0x78,0x17,0x47,0x3a,0x5a,0x20,0x17,0x32,0x5a,0x20,
  0x79,0xb2,0xb3,0xc2,0x1f,0x17,0xe5,0x21,0x2c,0x21,0x35,0xe1,0xc2,0x1f,0x17,0xc3,
  0x0c,0x05,0x78,0xb7,0xca,0x86,0x17,0x7d,0x21,0x2c,0x21,0xae,0x80,0x47,0x1f,0xa8,
  0x78,0xf2,0x85,0x17,0xc6,0x80,0x77,0xca,0xe5,0x16,0xcd,0x0a,0x18,0x77,0x2b,0xc9,
  0xcd,0xa4,0x17,0x2f,0xe1,0xb7,0xe1,0xf2,0xc4,0x15,0xc3,0x0c,0x05,0xcd,0xf0,0x17,
  0x78,0xb7,0xc8,0xc6,0x02,0xda,0x0c,0x05,0x47,0xcd,0x5e,0x15,0x21,0x2c,0x21,0x34,
  0xc0,0xc3,0x0c,0x05,0x3a,0x2c,0x21,0xb7,0xc8,0x3a,0x2b,0x21,0xfe,0x2f,0x17,0x9f,
  0xc0,0x3c,0xc9,0xcd,0xa4,0x17,0x06,0x88,0x11,0x00,0x00,0x21,0x2c,0x21,0x4f,0x70,
  0x06,0x00,0x23,0x36,0x80,0x17,0xc3,0xac,0x15,0xcd,0xa4,0x17,0xf0,0x21,0x2b,0x21,
  0x7e,0xee,0x80,0x77,0xc9,0xeb,0x2a,0x29,0x21,0xe3,0xe5,0x2a,0x2b,0x21,0xe3,0xe5,
  0xeb,0xc9,0xcd,0xf3,0x17,0xeb,0x22,0x29,0x21,0x60,0x69,0x22,0x2b,0x21,0xeb,0xc9,
  0x21,0x29,0x21,0x5e,0x23,0x56,0x23,0x4e,0x23,0x46,0x23,0xc9,0x11,0x29,0x21,0x06,
  0x04,0x1a,0x77,0x13,0x23,0x05,0xc2,0x01,0x18,0xc9,0x21,0x2b,0x21,0x7e,0x07,0x37,
  0x1f,0x77,0x3f,0x1f,0x23,0x23,0x77,0x79,0x07,0x37,0x1f,0x4f,0x1f,0xae,0xc9,0x78,
  0xb7,0xca,0xa4,0x17,0x21,0xad,0x17,0xe5,0xcd,0xa4,0x17,0x79,0xc8,0x21,0x2b,0x21,
  0xae,0x79,0xf8,0xcd,0x39,0x18,0x1f,0xa9,0xc9,0x23,0x78,0xbe,0xc0,0x2b,0x79,0xbe,
  0xc0,0x2b,0x7a,0xbe,0xc0,0x2b,0x7b,0x96,0xc0,0xe1,0xe1,0xc9,0x47,0x4f,0x57,0x5f,
  0xb7,0xc8,0xe5,0xcd,0xf0,0x17,0xcd,0x0a,0x18,0xae,0x67,0xfc,0x70,0x18,0x3e,0x98,
  0x90,0xcd,0x23,0x16,0x7c,0x17,0xdc,0xf6,0x15,0x06,0x00,0xdc,0x0f,0x16,0xe1,0xc9,
  0x1b,0x7a,0xa3,0x3c,0xc0,0x0b,0xc9,0x21,0x2c,0x21,0x7e,0xfe,0x98,0x3a,0x29,0x21,
  0xd0,0x7e,0xcd,0x4c,0x18,0x36,0x98,0x7b,0xf5,0x79,0x17,0xcd,0xac,0x15,0xf1,0xc9,
  0x21,0x00,0x00,0x78,0xb1,0xc8,0x3e,0x10,0x29,0xda,0xd0,0x10,0xeb,0x29,0xeb,0xd2,
  0xa6,0x18,0x09,0xda,0xd0,0x10,0x3d,0xc2,0x98,0x18,0xc9,0xfe,0x2d,0xf5,0xca,0xb7,
  0x18,0xfe,0x2b,0xca,0xb7,0x18,0x2b,0xcd,0xc4,0x15,0x47,0x57,0x5f,0x2f,0x4f,0xcd,
  0x55,0x09,0xda,0x08,0x19,0xfe,0x2e,0xca,0xe3,0x18,0xfe,0x45,0xc2,0xe7,0x18,0xcd,
  0x55,0x09,0xcd,0xfb,0x0e,0xcd,0x55,0x09,0xda,0x2a,0x19,0x14,0xc2,0xe7,0x18,0xaf,
  0x93,0x5f,0x0c,0x0c,0xca,0xbf,0x18,0xe5,0x7b,0x90,0xf4,0x00,0x19,0xf2,0xf6,0x18,
  0xf5,0xcd,0xec,0x16,0xf1,0x3c,0xc2,0xea,0x18,0xd1,0xf1,0xcc,0xcd,0x17,0xeb,0xc9,
  0xc8,0xf5,0xcd,0x8d,0x17,0xf1,0x3d,0xc9,0xd5,0x57,0x78,0x89,0x47,0xc5,0xe5,0xd5,
  0xcd,0x8d,0x17,0xf1,0xd6,0x30,0xcd,0x1f,0x19,0xe1,0xc1,0xd1,0xc3,0xbf,0x18,0xcd,
  0xd5,0x17,0xcd,0xb6,0x17,0xc1,0xd1,0xc3,0x5e,0x15,0x7b,0x07,0x07,0x83,0x07,0x86,
  0xd6,0x30,0x5f,0xc3,0xd5,0x18,0xe5,0x21,0x95,0x04,0xcd,0x9b,0x12,0xe1,0xeb,0xaf,
  0x06,0x98,0xcd,0xbb,0x17,0x21,0x9a,0x12,0xe5,0x21,0x2e,0x21,0xe5,0xcd,0xa4,0x17,
  0x36,0x20,0xf2,0x57,0x19,0x36,0x2d,0x23,0x36,0x30,0xca,0x0d,0x1a,0xe5,0xfc,0xcd,
  0x17,0xaf,0xf5,0xcd,0x13,0x1a,0x01,0x43,0x91,0x11,0xf8,0x4f,0xcd,0x1f,0x18,0xb7,
  0xe2,0x84,0x19,0xf1,0xcd,0x01,0x19,0xf5,0xc3,0x66,0x19,0xcd,0xec,0x16,0xf1,0x3c,
  0xf5,0xcd,0x13,0x1a,0xcd,0x4c,0x15,0x3c,0xcd,0x4c,0x18,0xcd,0xe5,0x17,0x01,0x06,
  0x03,0xf1,0x81,0x3c,0xfa,0xa0,0x19,0xfe,0x08,0xd2,0xa0,0x19,0x3c,0x47,0x3e,0x02,
  0x3d,0x3d,0xe1,0xf5,0x11,0x26,0x1a,0x05,0xc2,0xb1,0x19,0x36,0x2e,0x23,0x36,0x30,
  0x23,0x05,0x36,0x2e,0xcc,0xfa,0x17,0xc5,0xe5,0xd5,0xcd,0xf0,0x17,0xe1,0x06,0x2f,
  0x04,0x7b,0x96,0x5f,0x23,0x7a,0x9e,0x57,0x23,0x79,0x9e,0x4f,0x2b,0x2b,0xd2,0xc0,
  0x19,0xcd,0x03,0x16,0x23,0xcd,0xe5,0x17,0xeb,0xe1,0x70,0x23,0xc1,0x0d,0xc2,0xb1,
  0x19,0x05,0xca,0xf1,0x19,0x2b,0x7e,0xfe,0x30,0xca,0xe5,0x19,0xfe,0x2e,0xc4,0xfa,
  0x17,0xf1,0xca,0x10,0x1a,0x36,0x45,0x23,0x36,0x2b,0xf2,0x01,0x1a,0x36,0x2d,0x2f,
  0x3c,0x06,0x2f,0x04,0xd6,0x0a,0xd2,0x03,0x1a,0xc6,0x3a,0x23,0x70,0x23,0x77,0x23,
  0x71,0xe1,0xc9,0x01,0x74,0x94,0x11,0xf7,0x23,0xcd,0x1f,0x18,0xb7,0xe1,0xe2,0x7b,
  0x19,0xe9,0x00,0x00,0x00,0x80,0xa0,0x86,0x01,0x10,0x27,0x00,0xe8,0x03,0x00,0x64,
  0x00,0x00,0x0a,0x00,0x00,0x01,0x00,0x00,0x21,0xcd,0x17,0xe3,0xe9,0xcd,0xd5,0x17,
  0x21,0x22,0x1a,0xcd,0xe2,0x17,0xc1,0xd1,0xcd,0xa4,0x17,0x78,0xca,0x8b,0x1a,0xf2,
  0x56,0x1a,0xb7,0xca,0x00,0x05,0xb7,0xca,0xc5,0x15,0xd5,0xc5,0x79,0xf6,0x7f,0xcd,
  0xf0,0x17,0xf2,0x73,0x1a,0xd5,0xc5,0xcd,0x77,0x18,0xc1,0xd1,0xf5,0xcd,0x1f,0x18,
  0xe1,0x7c,0x1f,0xe1,0x22,0x2b,0x21,0xe1,0x22,0x29,0x21,0xdc,0x38,0x1a,0xcc,0xcd,
  0x17,0xd5,0xc5,0xcd,0x58,0x16,0xc1,0xd1,0xcd,0x99,0x16,0xcd,0xd5,0x17,0x01,0x38,
  0x81,0x11,0x3b,0xaa,0xcd,0x99,0x16,0x3a,0x2c,0x21,0xfe,0x88,0xd2,0x80,0x17,0xcd,
  0x77,0x18,0xc6,0x80,0xc6,0x02,0xda,0x80,0x17,0xf5,0x21,0x47,0x16,0xcd,0x4f,0x15,
  0xcd,0x90,0x16,0xf1,0xc1,0xd1,0xf5,0xcd,0x5b,0x15,0xcd,0xcd,0x17,0x21,0xcb,0x1a,
  0xcd,0xfb,0x1a,0x11,0x00,0x00,0xc1,0x4a,0xc3,0x99,0x16,0x08,0x40,0x2e,0x94,0x74,
  0x70,0x4f,0x2e,0x77,0x6e,0x02,0x88,0x7a,0xe6,0xa0,0x2a,0x7c,0x50,0xaa,0xaa,0x7e,
  0xff,0xff,0x7f,0x7f,0x00,0x00,0x80,0x81,0x00,0x00,0x00,0x81,0xcd,0xd5,0x17,0x11,
  0x97,0x16,0xd5,0xe5,0xcd,0xf0,0x17,0xcd,0x99,0x16,0xe1,0xcd,0xd5,0x17,0x7e,0x23,
  0xcd,0xe2,0x17,0x06,0xf1,0xc1,0xd1,0x3d,0xc8,0xd5,0xc5,0xf5,0xe5,0xcd,0x99,0x16,
  0xe1,0xcd,0xf3,0x17,0xe5,0xcd,0x5e,0x15,0xe1,0xc3,0x04,0x1b,0xcd,0xa4,0x17,0x21,
  0x5e,0x20,0xfa,0x7d,0x1b,0x21,0x7f,0x20,0xcd,0xe2,0x17,0x21,0x5e,0x20,0xc8,0x86,
  0xe6,0x07,0x06,0x00,0x77,0x23,0x87,0x87,0x4f,0x09,0xcd,0xf3,0x17,0xcd,0x99,0x16,
  0x3a,0x5d,0x20,0x3c,0xe6,0x03,0x06,0x00,0xfe,0x01,0x88,0x32,0x5d,0x20,0x21,0x81,
  0x1b,0x87,0x87,0x4f,0x09,0xcd,0x4f,0x15,0xcd,0xf0,0x17,0x7b,0x59,0xee,0x4f,0x4f,
  0x36,0x80,0x2b,0x46,0x36,0x80,0x21,0x5c,0x20,0x34,0x7e,0xd6,0xab,0xc2,0x74,0x1b,
  0x77,0x0c,0x15,0x1c,0xcd,0xaf,0x15,0x21,0x7f,0x20,0xc3,0xfc,0x17,0x77,0x2b,0x77,
  0x2b,0x77,0xc3,0x58,0x1b,0x68,0xb1,0x46,0x68,0x99,0xe9,0x92,0x69,0x10,0xd1,0x75,
  0x68,0x21,0xdb,0x1b,0xcd,0x4f,0x15,0xcd,0xd5,0x17,0x01,0x49,0x83,0x11,0xdb,0x0f,
  0xcd,0xe5,0x17,0xc1,0xd1,0xcd,0xfa,0x16,0xcd,0xd5,0x17,0xcd,0x77,0x18,0xc1,0xd1,
  0xcd,0x5b,0x15,0x21,0xdf,0x1b,0xcd,0x55,0x15,0xcd,0xa4,0x17,0x37,0xf2,0xc7,0x1b,
  0xcd,0x4c,0x15,0xcd,0xa4,0x17,0xb7,0xf5,0xf4,0xcd,0x17,0x21,0xdf,0x1b,0xcd,0x4f,
  0x15,0xf1,0xd4,0xcd,0x17,0x21,0xe3,0x1b,0xc3,0xec,0x1a,0xdb,0x0f,0x49,0x81,0x00,
  0x00,0x00,0x7f,0x05,0xba,0xd7,0x1e,0x86,0x64,0x26,0x99,0x87,0x58,0x34,0x23,0x87,
  0xe0,0x5d,0xa5,0x86,0xda,0x0f,0x49,0x83,0xcd,0xd5,0x17,0xcd,0x97,0x1b,0xc1,0xe1,
  0xcd,0xd5,0x17,0xeb,0xcd,0xe5,0x17,0xcd,0x91,0x1b,0xc3,0xf8,0x16,0xcd,0xa4,0x17,
  0xfc,0x38,0x1a,0xfc,0xcd,0x17,0x3a,0x2c,0x21,0xfe,0x81,0xda,0x2a,0x1c,0x01,0x00,
  0x81,0x51,0x59,0xcd,0xfa,0x16,0x21,0x55,0x15,0xe5,0x21,0x34,0x1c,0xcd,0xec,0x1a,
  0x21,0xdb,0x1b,0xc9,0x09,0x4a,0xd7,0x3b,0x78,0x02,0x6e,0x84,0x7b,0xfe,0xc1,0x2f,
  0x7c,0x74,0x31,0x9a,0x7d,0x84,0x3d,0x5a,0x7d,0xc8,0x7f,0x91,0x7e,0xe4,0xbb,0x4c,
  0x7e,0x6c,0xaa,0xaa,0x7f,0x00,0x00,0x00,0x81,0xc9,0xd7,0xc9,0x3e,0x0c,0xc3,0x96,
  0x1d,0xcd,0x23,0x15,0x7b,0x32,0x87,0x20,0xc9,0xcd,0xc2,0x0d,0xcd,0x07,0x0a,0xed,
  0x53,0x8b,0x20,0xed,0x53,0x8d,0x20,0xc9,0xcd,0x07,0x0a,0xd5,0xe1,0x46,0x23,0x7e,
  0xc3,0x7d,0x11,0xcd,0xc2,0x0d,0xcd,0x07,0x0a,0xd5,0xcd,0xcb,0x07,0x2c,0xcd,0xc2,
  0x0d,0xcd,0x07,0x0a,0xe3,0x73,0x23,0x72,0xe1,0xc9,0xcd,0xc5,0x0d,0xcd,0x07,0x0a,
  0xc5,0x21,0x2e,0x21,0x7a,0xfe,0x00,0x28,0x0c,0xcd,0xd2,0x1c,0x78,0xfe,0x30,0x28,
  0x02,0x70,0x23,0x71,0x23,0x7b,0xcd,0xd2,0x1c,0x7a,0xfe,0x00,0x20,0x05,0x78,0xfe,
  0x30,0x28,0x02,0x70,0x23,0x71,0x23,0xaf,0x77,0x23,0x77,0xc1,0x21,0x2e,0x21,0xc3,
  0x2b,0x12,0x47,0xe6,0x0f,0xfe,0x0a,0x38,0x02,0xc6,0x07,0xc6,0x30,0x4f,0x78,0x0f,
  0x0f,0x0f,0x0f,0xe6,0x0f,0xfe,0x0a,0x38,0x02,0xc6,0x07,0xc6,0x30,0x47,0xc9,0xeb,
  0x21,0x00,0x00,0xcd,0x08,0x1d,0xda,0x28,0x1d,0x18,0x05,0xcd,0x08,0x1d,0x38,0x1f,
  0x29,0x29,0x29,0x29,0xb5,0x6f,0x18,0xf3,0x13,0x1a,0xfe,0x20,0xca,0x08,0x1d,0xd6,
  0x30,0xd8,0xfe,0x0a,0x38,0x05,0xd6,0x07,0xfe,0x0a,0xd8,0xfe,0x10,0x3f,0xc9,0xeb,
  0x7a,0x4b,0xe5,0xcd,0x7c,0x11,0xe1,0xc9,0x1e,0x26,0xc3,0x11,0x05,0xcd,0xc5,0x0d,
  0xcd,0x07,0x0a,0xc5,0x21,0x2e,0x21,0x06,0x11,0x05,0x78,0xfe,0x01,0x28,0x08,0xcb,
  0x13,0xcb,0x12,0x30,0xf4,0x18,0x04,0xcb,0x13,0xcb,0x12,0x3e,0x30,0xce,0x00,0x77,
  0x23,0x05,0x20,0xf3,0xaf,0x77,0x23,0x77,0xc1,0x21,0x2e,0x21,0xc3,0x2b,0x12,0xeb,
  0x21,0x00,0x00,0xcd,0x7c,0x1d,0xda,0x8a,0x1d,0xd6,0x30,0x29,0xb5,0x6f,0xcd,0x7c,
  0x1d,0x30,0xf6,0xeb,0x7a,0x4b,0xe5,0xcd,0x7c,0x11,0xe1,0xc9,0x13,0x1a,0xfe,0x20,
  0xca,0x7c,0x1d,0xfe,0x30,0xd8,0xfe,0x32,0x3f,0xc9,0x1e,0x28,0xc3,0x11,0x05,0xdd,
  0x21,0xff,0xff,0xc3,0x61,0x01,0xc3,0x08,0x00,0xc3,0x00,0x00,0x3e,0x00,0x32,0x92,
  0x20,0xc3,0x68,0x01,0xed,0x45,0xf5,0xa0,0xc1,0xb8,0x3e,0x00,0xc9,0xcd,0xd6,0x07,
  0xc3,0xfd,0x0b
      
};


////////////////////////////////////////////////////////////////////
// 8251 Peripheral
// emulate just enough so keyboard/display works thru serial port.
////////////////////////////////////////////////////////////////////
//

#define ADDR_8251_DATA          0x00
#define ADDR_8251_MODCMD        0x01

#define STATE_8251_RESET        0x01
#define STATE_8251_INITIALIZED  0x00
#define CMD_8251_INTERNAL_RESET 0x40
#define CMD_8251_RTS            0x20
#define CMD_8251_DTR            0x02
#define STAT_8251_TxRDY         0x01
#define STAT_8251_RxRDY         0x02
#define STAT_8251_TxE           0x04
#define STAT_DSR                0x80

byte reg8251_STATE;      // register to keep track of 8251 state: reset or initialized
byte reg8251_MODE;
byte reg8251_COMMAND;
byte reg8251_STATUS;
byte reg8251_DATA;

////////////////////////////////////////////////////////////////////
// Z80 Processor Control
////////////////////////////////////////////////////////////////////
//

/* Digital Pin Assignments */
#define DATA_OUT (PORTL)
#define DATA_IN  (PINL)
#define ADDR_H   (PINC)
#define ADDR_L   (PINA)
#define ADDR     ((unsigned int) (ADDR_H << 8 | ADDR_L))

#define uP_RESET_N  38
#define uP_MREQ_N   41
#define uP_IORQ_N   39
#define uP_RD_N     53
#define uP_WR_N     40
#define uP_NMI_N    51
#define uP_INT_N    50
#define uP_CLK      52

// Fast routines to drive clock signals high/low; faster than digitalWrite
// required to meet >100kHz clock
//
#define CLK_HIGH      (PORTB = PORTB | 0x02)
#define CLK_LOW       (PORTB = PORTB & 0xFC)
#define STATE_RD_N    (PINB & 0x01)
#define STATE_WR_N    (PING & 0x02)
#define STATE_MREQ_N  (PING & 0x01)
#define STATE_IORQ_N  (PING & 0x04)

#define DIR_IN  0x00
#define DIR_OUT 0xFF
#define DATA_DIR   DDRL
#define ADDR_H_DIR DDRC
#define ADDR_L_DIR DDRA

unsigned long clock_cycle_count;
unsigned long clock_cycle_last;
unsigned long uP_start_millis;
unsigned long uP_stop_millis;
unsigned long uP_millis_last;
unsigned int  uP_ADDR;
byte uP_DATA;

void uP_init()
{
  // Set directions
  DATA_DIR = DIR_IN;
  ADDR_H_DIR = DIR_IN;
  ADDR_L_DIR = DIR_IN;
  
  pinMode(uP_RESET_N, OUTPUT);
  pinMode(uP_WR_N, INPUT);
  pinMode(uP_RD_N, INPUT);
  pinMode(uP_MREQ_N, INPUT);
  pinMode(uP_IORQ_N, INPUT);
  pinMode(uP_INT_N, OUTPUT);
  pinMode(uP_NMI_N, OUTPUT);
  pinMode(uP_CLK, OUTPUT);
  
  uP_assert_reset();
  digitalWrite(uP_CLK, LOW);
  
  clock_cycle_count = 0;
  clock_cycle_last  = 0;
  uP_start_millis = millis();
  uP_millis_last = millis();
}

void intel8251_init()
{
  reg8251_STATE     = STATE_8251_RESET;
  reg8251_MODE      = 0b01001101;       // async mode: 1x baudrate, 8n1
  reg8251_COMMAND   = 0b00100111;       // enable tx/rx; assert DTR & RTS
  reg8251_STATUS    = 0b10000101;       // TxRDY, TxE, DSR (ready for operation). RxRDY=0
  reg8251_DATA      = 0x00;
}

void uP_assert_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET_N, LOW);
  digitalWrite(uP_INT_N, HIGH);
  digitalWrite(uP_NMI_N, HIGH);
}

void uP_release_reset()
{
  // Drive RESET conditions
  digitalWrite(uP_RESET_N, HIGH);
}


////////////////////////////////////////////////////////////////////
// Processor Control Loop
////////////////////////////////////////////////////////////////////
// This is where the action is.
// it reads processor control signals and acts accordingly.
//
// Z80 takes multiple cycles to accomplish each rd/write.
// so if we act on IORQ, RD, WR at every clock cycle, then
// we perform erroneous extra IO read/writes.
// FIX WR: perform IO write only on IORQ/WR falling edge.
// FIX RD: perform IO read only on IORQ/RD falling edge.
byte prevIORQ = 0;
byte prevMREQ = 0;
byte prevDATA = 0;

inline __attribute__((always_inline))
void cpu_tick()
{   
  CLK_HIGH;    // CLK goes high
  
  uP_ADDR = ADDR;
  
  // unlike memory mapped devices in 6502 & 6809,
  // Z80 bus has two modes: Memory (MREQ_N) and IO (IORQ_N)

  //////////////////////////////////////////////////////////////////////
  // Memory Access?
  if (!STATE_MREQ_N)    
  {

    // Memory Read?
    if (!STATE_RD_N)
    {
      // change DATA port to output to uP:
      DATA_DIR = DIR_OUT;

      // ROM?
      if ( (ROM_START <= uP_ADDR) && (uP_ADDR <= ROM_END) )
        DATA_OUT = pgm_read_byte_near(rom_bin + (uP_ADDR - ROM_START));
      else
      // RAM?
      if ( (uP_ADDR <= RAM_END) && (RAM_START <= uP_ADDR) )
        DATA_OUT = RAM[uP_ADDR - RAM_START];

#if (USE_SPI_RAM)
      else
      {
        //treat everywhere else as ram
        DATA_OUT = cache_read_byte(uP_ADDR);
        // DATA_OUT = spi_read_byte_quad(0, uP_ADDR);
      }
#endif

#if outputDEBUG
      char tmp[20];
      sprintf(tmp, "-- A=%0.4X D=%0.2X\n", uP_ADDR, DATA_OUT);
      Serial.write(tmp);
#endif

    } else
    // Write?
    if (!STATE_WR_N)
    {
      // Memory Write
      if ( (RAM_START <= uP_ADDR) && (uP_ADDR <= RAM_END) )
        RAM[uP_ADDR - RAM_START] = DATA_IN;
#if (USE_SPI_RAM)
      else
      {
        // treat everywhere else as ram
        cache_write_byte(uP_ADDR, DATA_IN);
        // spi_write_byte_quad(0, uP_ADDR, DATA_IN);
      }    
#endif

#if outputDEBUG
      char tmp[20];
      sprintf(tmp, "WR A=%0.4X D=%0.2X\n", uP_ADDR, DATA_IN);
      Serial.write(tmp);
#endif
    }

  } else
  
  //////////////////////////////////////////////////////////////////////
  // IO Access?
  if (!STATE_IORQ_N)
  {    
    // IO Read?
    if (!STATE_RD_N && prevIORQ)    // perform actual read on falling edge
    {
      // change DATA port to output to uP:
      DATA_DIR = DIR_OUT;

      // 8251 access

      if ( ADDR_L == ADDR_8251_DATA)
      {
        // DATA register access
        prevDATA = reg8251_DATA = toupper( Serial.read() );
        // clear RxRDY bit in 8251
        reg8251_STATUS = reg8251_STATUS & (~STAT_8251_RxRDY);
        // Serial.write("8251 serial read\n");
        
        digitalWrite(uP_INT_N, HIGH);
      }
      else

      if ( ADDR_L == ADDR_8251_MODCMD )
      {
        // Mode/Command Register access
        if (reg8251_STATE == STATE_8251_RESET)
          prevDATA = reg8251_MODE;
        else
          prevDATA = reg8251_STATUS;
      }
      // output data at this cycle too
      DATA_OUT = prevDATA;
    } else
    
    // continuing IO Read?
    if (!STATE_RD_N && !prevIORQ)    // continue output same data
    {
      // change DATA port to output to uP:
      DATA_DIR = DIR_OUT;

      DATA_OUT = prevDATA;
    } else

    // IO Write?
    if (!STATE_WR_N && prevIORQ)      // perform write on falling edge
    {
      // 8251 access
      if (ADDR_L == ADDR_8251_DATA)
      {
        // write to DATA register
        reg8251_DATA = DATA_IN;
        // TODO: Spit byte out to serial
        Serial.write(reg8251_DATA);        
      }
      else
      if ( ADDR_L == ADDR_8251_MODCMD )
        // write to Mode/Command Register
        if (reg8251_STATE == STATE_8251_RESET)
        {
          // 8251 changes from MODE to COMMAND
          reg8251_STATE = STATE_8251_INITIALIZED;
          // we ignore the mode command for now.
          // reg8251_MODE = DATA_IN
          // Serial.write("8251 reset\n");
          
        } else {
          // Write to 8251 command register
          reg8251_COMMAND = DATA_IN;
          // TODO: process command sent
        }
        
    } else
  //////////////////////////////////////////////////////////////////////
    // if (STATE_RD_N && STATE_WR_N)        // 1 && 1
    {
      // Interrupt Mode 2 Acknowledge scenario
      // IORQ asserted, RD & WR not asserted
      // Z80 expects interrupt vector on databus

      // change DATA port to output to uP:
      DATA_DIR = DIR_OUT;

      // default to vector 0
      DATA_OUT = 0;
    }

#if (outputDEBUG)
    {
      char tmp[20];
      sprintf(tmp, "IORQ RW=%0.1X A=%0.4X D=%0.2X\n", STATE_WR_N, uP_ADDR, DATA_OUT);
      Serial.write(tmp);
    }
#endif
  }

  prevIORQ = STATE_IORQ_N;
  prevMREQ = STATE_MREQ_N;
  
  //////////////////////////////////////////////////////////////////////
  // start next cycle
  CLK_LOW;    // E goes low

  // one full cycle complete
  clock_cycle_count ++;

  // natural delay for DATA Hold time (t_HR)
  DATA_DIR = DIR_IN;
}

////////////////////////////////////////////////////////////////////
// Serial Event
////////////////////////////////////////////////////////////////////

/*
  SerialEvent occurs whenever a new data comes in the
 hardware serial RX.  This routine is run between each
 time loop() runs, so using delay inside loop can delay
 response. Note: Multiple bytes of data may be available.
 */

inline __attribute__((always_inline))
void serialEvent8251() 
{
  if (Serial.available())
  {
    // if (reg8251_STATUS & CMD_8251_RTS)  // read serial byte only if RTS is asserted
    {
      // RxRDY bit for cpu
      reg8251_STATUS = reg8251_STATUS | STAT_8251_RxRDY;
    }

    digitalWrite(uP_INT_N, LOW);
  }
  return;
}


////////////////////////////////////////////////////////////////////
// LCD/Keyboard functions
////////////////////////////////////////////////////////////////////

#if (USE_LCD_KEYPAD)

////////////////////////////////////////////////////////////////////
// int getKey() - LCD/Keyboard function from vendor
////////////////////////////////////////////////////////////////////

int getKey()
{
  key = get_key2();
  if (key != oldkey)
    {
      delay(BTN_DEBOUNCE);
      key = get_key2();
      if (key != oldkey) {
        oldkey = key;
        if (key == -1)
          BTN_RELEASE = 1;
        else
          BTN_PRESS = 1;
      }
    } else {
      BTN_PRESS = 0;
      BTN_RELEASE = 0;
    }
  return (key != -1);
}

int get_key2()
{
  int k;
  int adc_key_in;

  adc_key_in = analogRead( LCD_BTN );
  for( k = 0; k < NUM_KEYS; k++ )
  {
    if ( adc_key_in < adc_key_val[k] )
    {
      return k;
    }
  }
  if ( k >= NUM_KEYS )
    k = -1;
  return k;
}

////////////////////////////////////////////////////////////////////
// Button Press Callbacks - LCD/Keyboard function from vendor
////////////////////////////////////////////////////////////////////

void btn_Pressed_Select()
{
  // toggle LCD brightness
  analogWrite(LCD_BL, (backlightSet = (25 + backlightSet) % 100) );
}

void btn_Pressed_Left()
{
  // Serial.println("Left.");
  digitalWrite(uP_NMI_N, LOW);
}

void btn_Pressed_Right()
{
  // Serial.println("Right.");
  digitalWrite(uP_NMI_N, HIGH);
}

void btn_Pressed_Up()
{
  // Serial.println("Up.");
  
  // release uP_RESET
  digitalWrite(uP_RESET_N, HIGH);
}

void btn_Pressed_Down()
{
  // Serial.println("Down.");
  
  // assert uP_RESET
  digitalWrite(uP_RESET_N, LOW);
  
  // flush serial port
  while (Serial.available() > 0)
    Serial.read();
}

void process_lcdkeypad()
{
  // Handle key presses
  //
  if ( getKey() ) {
    // button pressed
    if ( BTN_PRESS ) {
      if (key == BTN_SELECT) btn_Pressed_Select();
      if (key == BTN_UP)     btn_Pressed_Up();
      if (key == BTN_DOWN)   btn_Pressed_Down();
      if (key == BTN_LEFT)   btn_Pressed_Left();
      if (key == BTN_RIGHT)  btn_Pressed_Right();      
    }
  } else
   // display processor info & performance
   // if (clock_cycle_count % 10 == 0) 
  {
    char tmp[20];
    float freq;
    
    lcd.setCursor(0, 0);
    // lcd.print(clock_cycle_count);
    sprintf(tmp, "A=%0.4X D=%0.2X", uP_ADDR, DATA_OUT);
    lcd.print(tmp);
    lcd.setCursor(0,1);
    
    freq = (float) (clock_cycle_count - clock_cycle_last) / (millis() - uP_millis_last + 1);
    lcd.print(freq);  lcd.print(" kHz   Z80");
    clock_cycle_last = clock_cycle_count;
    uP_millis_last = millis();
  }
}
#endif

////////////////////////////////////////////////////////////////////
// Setup
////////////////////////////////////////////////////////////////////

void setup() 
{

  Serial.begin(115200);

  Serial.write(27);       // ESC command
  Serial.print("[2J");    // clear screen command
  Serial.write(27);
  Serial.print("[H");
  Serial.println("\n");
  Serial.println("Configuration:");
  Serial.println("==============");
  Serial.print("Debug:      "); Serial.println(outputDEBUG, HEX);
  Serial.print("LCD-DISP:   "); Serial.println(USE_LCD_KEYPAD, HEX); 
  Serial.print("SPI-RAM:    "); Serial.print(USE_SPI_RAM * 65536, DEC); Serial.println(" Bytes");
  Serial.print("SRAM Size:  "); Serial.print(RAM_END - RAM_START + 1, DEC); Serial.println(" Bytes");
  Serial.print("SRAM_START: 0x"); Serial.println(RAM_START, HEX); 
  Serial.print("SRAM_END:   0x"); Serial.println(RAM_END, HEX); 
  Serial.println("");
  Serial.println("=======================================================");
  Serial.println("> Z80 SBC By Grant Searle");
  Serial.println("> Z80 BASIC Ver 4.7b Copyright (C) 1978 by Microsoft");
  Serial.println("> Modified by Grant Searle");
  Serial.println("> http://searle.hostei.com/grant/index.html");
  Serial.println("=======================================================");
  Serial.println("Try running:");
  Serial.println("");
  Serial.println("10 FOR A=0 TO 6.2 STEP 0.2");
  Serial.println("20 PRINT TAB(40+SIN(A)*20);\"*\"");
  Serial.println("30 NEXT A");
  Serial.println("40 END");
  
#if (USE_LCD_KEYPAD)
  pinMode(LCD_BL, OUTPUT);
  analogWrite(LCD_BL, backlightSet);  
  lcd.begin(16, 2);
#endif

#if (USE_SPI_RAM)
  // Initialize memory subsystem
  spi_init();
  cache_init();
#endif

  // Initialize processor GPIO's
  uP_init();
  intel8251_init();


  // Reset processor
  //
  uP_assert_reset();
  for(int i=0;i<25;i++) cpu_tick();
  
  // Go, go, go
  uP_release_reset();

  Serial.println("\n");
}

////////////////////////////////////////////////////////////////////
// Loop()
// * This function runs in parallel with timer interrupt handler.
//   i.e. simplest multi-threading.
// * try to be done as quickly as possible so processor does not
//   slow down.
////////////////////////////////////////////////////////////////////

void loop()
{
  word i = 0;
  word j = 0;
  
  // Loop forever
  //
  while(1)
  {    
    serialEvent8251();
    cpu_tick();

  // execute lcdkeypad() when word i overflows (simple counter)
#if (USE_LCDKEYPAD)
    if (i++ == 0) process_lcdkeypad();
#endif

#if outputDEBUG
    delay(300);
#endif
  }
}
