#ifndef _MEMORY_MAP_H
#define _MEMORY_MAP_H

#include <Arduino.h>

////////////////////////////////////////////////////////////////////
// RAM
////////////////////////////////////////////////////////////////////

#define MEMORY_START  ((word) 0b0000)
#define MEMORY_END    ((word) 0b0111)
byte MEMORY[MEMORY_END-MEMORY_START+1];

// 000000r 2               MEM0 = $0
// 000000r 2               MEM1 = $1
// 000000r 2               MEM2 = $2
// 000000r 2               MEM3 = $3
// 000000r 2               MEM4 = $4
// 000000r 2               MEM5 = $5
// 000000r 2               MEM6 = $6
// 000000r 2               MEM7 = $7
// 000000r 2               
// 000000r 2               RR = $8      // RR bit instead of IN0 !!
// 000000r 2               IN1 = $9
// 000000r 2               IN2 = $A
// 000000r 2               IN3 = $B
// 000000r 2               IN4 = $C
// 000000r 2               IN5 = $D
// 000000r 2               IN6 = $E
// 000000r 2               IN7 = $F
// 000000r 2               
// 000000r 2               OUT0 = $8
// 000000r 2               OUT1 = $9
// 000000r 2               OUT2 = $A
// 000000r 2               OUT3 = $B
// 000000r 2               OUT4 = $C
// 000000r 2               OUT5 = $D
// 000000r 2               OUT6 = $E
// 000000r 2               OUT7 = $F

////////////////////////////////////////////////////////////////////
// ROM
////////////////////////////////////////////////////////////////////
// Convert bin to hex at http://tomeko.net/online_tools/file_to_hex.php?lang=en

// ROMs
#define ROM_START           ((word) 0x0000)
#define ROM_END             ((word) (ROM_START+sizeof(rom_bin)-1))
#define ROM                 rom_bin

////////////////////////////////////////////////////////////////////
// Monitor Code
////////////////////////////////////////////////////////////////////
#define STORE_ROM_IN_FLASH  0  // 0: Save ROM in RAM, 1: Save ROM in FLASH (uneditable in shell)


#if STORE_ROM_IN_FLASH
const unsigned char rom_bin[] PROGMEM = {
#else
unsigned char rom_bin[] = {
#endif

#if 0   // Killbit Image
//   0     1     2     3     4     5     6     7     8     9     A     B     C     D     E     F
  0xC2, 0xCF, 0xC4, 0xD0, 0xC6, 0xD0, 0xC8, 0xD0, 0xCA, 0xD0, 0xCC, 0xD0, 0xCE, 0xD0, 0xD0, 0xFF,   // JMP/RTN only work in this range due to 4bit memory:)
  0x80, 0x68, 0xA8, 0x10, 0x28, 0xB8, 0x81, 0x68, 0xB8, 0x11, 0x89, 0x12, 0x8A, 0x13, 0x8B, 0x14, 
  0x8C, 0x15, 0x8D, 0x16, 0x8E, 0x17, 0x8F, 0x19, 0x71, 0x91, 0x1A, 0x72, 0x92, 0x1B, 0x73, 0x93, 
  0x1C, 0x74, 0x94, 0x1D, 0x75, 0x95, 0x1E, 0x76, 0x96, 0x1F, 0x77, 0x97, 0x16, 0x80, 0x15, 0x86, 
  0x10, 0x85, 0x15, 0x80, 0x14, 0x85, 0x10, 0x84, 0x14, 0x80, 0x13, 0x84, 0x10, 0x83, 0x13, 0x80, 
  0x12, 0x83, 0x10, 0x82, 0x12, 0x80, 0x11, 0x82, 0x10, 0x81, 0x11, 0x80, 0x10, 0x81, 0x10, 0x80, 
  0x17, 0x80, 0x11, 0x87, 0x10, 0x81, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

#elif 1   // Hello world to serial port P0 (see helloworld folder)
//   0     1     2     3     4     5     6     7     8     9     A     B     C     D     E     F
0x68, 0xA8, 0xB8, 0x68, 0x88, 0x98, 0x98, 0x98, 0x98, 0x88, 0x98, 0x98, 0x88, 0x98, 0x88, 0x00, 
0x98, 0x88, 0x98, 0x88, 0x98, 0x98, 0x88, 0x88, 0x98, 0x88, 0x00, 0x98, 0x98, 0x98, 0x88, 0x88, 
0x98, 0x88, 0x88, 0x98, 0x88, 0x00, 0x98, 0x98, 0x98, 0x88, 0x88, 0x98, 0x88, 0x88, 0x98, 0x88, 
0x00, 0x98, 0x88, 0x88, 0x88, 0x88, 0x98, 0x88, 0x88, 0x98, 0x88, 0x00, 0x98, 0x88, 0x88, 0x88, 
0x98, 0x88, 0x98, 0x88, 0x98, 0x88, 0x00, 0x98, 0x88, 0x88, 0x88, 0x88, 0x98, 0x88, 0x88, 0x98, 
0x88, 0x00, 0x98, 0x98, 0x88, 0x98, 0x98, 0x88, 0x88, 0x88, 0x98, 0x88, 0x00, 0x98, 0x98, 0x98, 
0x88, 0x88, 0x98, 0x88, 0x88, 0x98, 0x88, 0x00, 0x98, 0x98, 0x98, 0x88, 0x98, 0x98, 0x88, 0x88, 
0x98, 0x88, 0x00, 0x98, 0x88, 0x98, 0x98, 0x98, 0x98, 0x88, 0x98, 0x98, 0x88, 0x00, 0x98, 0x88, 
0x98, 0x88, 0x88, 0x98, 0x98, 0x98, 0x98, 0x88, 0x00, 0x98, 0x98, 0x88, 0x98, 0x88, 0x98, 0x98, 
0x98, 0x98, 0x88, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

#endif

};

////////////////////////////////////////////////////////////////////
// Used by RetroShell to access ROM
////////////////////////////////////////////////////////////////////

byte rom_read_byte(word addr)
{
  #if STORE_ROM_IN_FLASH
    if ((addr >= ROM_START) && (addr <= ROM_END ))
      return pgm_read_byte_near(ROM + (addr - ROM_START));
    else
      return 0;
  #else
    if ((addr >= ROM_START) && (addr <= ROM_END))
      return ROM[addr - ROM_START];
    else
      return 0;
  #endif
}

bool rom_write_byte(word addr, byte value)
{
  #if STORE_ROM_IN_FLASH
    Serial.println("ERR: Can not update ROM in FLASH.");
    return false;
  #else
    if ((addr >= ROM_START) && (addr <= ROM_END)) 
      ROM[addr - ROM_START] = value;
    return true;
  #endif
}


#endif // _MEMORYMAP_H

